root:*:19289:0:99999:7:::
daemon:*:19289:0:99999:7:::
bin:*:19289:0:99999:7:::
sys:*:19289:0:99999:7:::
sync:*:19289:0:99999:7:::
games:*:19289:0:99999:7:::
man:*:19289:0:99999:7:::
lp:*:19289:0:99999:7:::
mail:*:19289:0:99999:7:::
news:*:19289:0:99999:7:::
uucp:*:19289:0:99999:7:::
proxy:*:19289:0:99999:7:::
www-data:*:19289:0:99999:7:::
backup:*:19289:0:99999:7:::
list:*:19289:0:99999:7:::
irc:*:19289:0:99999:7:::
gnats:*:19289:0:99999:7:::
nobody:*:19289:0:99999:7:::
_apt:*:19289:0:99999:7:::
nginx:!:19290:0:99999:7:::
