C:Q1d4HQ/Gyfw7NRD1qRvOgS6IzT2sI=
P:alpine-baselayout-data
V:3.2.0-r23
A:x86_64
S:11655
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1662926906
c:348653a9ba0701e8e968b3344e72313a9ef334e4
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1F3DgXUP+jNZDknmQPPb5t9FSfDg=
R:protocols
Z:Q1omKlp3vgGq2ZqYzyD/KHNdo8rDc=
R:services
Z:Q19WLCv5ItKg4MH7RWfNRh1I7byQc=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q14QhfC7ADTZ++cSoCC18jO47qnhQ=
P:musl
V:1.2.3-r1
A:x86_64
S:383459
I:622592
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1667568766
c:6711e7bdc190b184ec2db78d8ab5ebf06917ae78
p:so:libc.musl-x86_64.so.1=1
F:lib
R:ld-musl-x86_64.so.1
a:0:0:755
Z:Q1qyxQz8gx3d2xv+3X9qfj8jvK/Y0=
R:libc.musl-x86_64.so.1
a:0:0:777
Z:Q17yJ3JFNypA4mxhJJr0ou6CzsJVI=

C:Q1iZ+C2JJdBlm2KKtAOkSkM7zZegY=
P:busybox
V:1.35.0-r17
A:x86_64
S:507831
I:962560
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1659366884
c:2bf6ec48e526113f87216683cd341a78af5f0b3f
D:so:libc.musl-x86_64.so.1
p:/bin/sh cmd:busybox=1.35.0-r17 cmd:sh=1.35.0-r17
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1WUwBY0eOGgzgVxTZxJBZPyQUicI=
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=
F:etc
R:securetty
Z:Q1mB95Hq2NUTZ599RDiSsj9w5FrOU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1t9vir/ZrX3nbSIYT9BDLWZenkVQ=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q19UI7UxyiUywG6aew9c3lCBPshsE=
P:alpine-baselayout
V:3.2.0-r23
A:x86_64
S:11136
I:348160
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1662926906
c:348653a9ba0701e8e968b3344e72313a9ef334e4
D:alpine-baselayout-data=3.2.0-r23 /bin/sh so:libc.musl-x86_64.so.1
p:cmd:mkmntdirs=3.2.0-r23
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1XmduVVNURHQ27TvYp1Lr5TMtFcA=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
R:locale.sh
Z:Q1S8j+WW71mWxfVy8ythqU7HUVoBw=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
R:mkmntdirs
a:0:0:755
Z:Q1+f8Hjd+dkHS03O6ZZaIw7mb8nLM=
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q1FBfIjtsEmvuqoNXpShXDcm/mjzE=
P:alpine-keys
V:2.4-r1
A:x86_64
S:13359
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1huqjigIP7ZNHBueDUmNnT6PpToI=
P:ca-certificates-bundle
V:20220614-r0
A:x86_64
S:125920
I:233472
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659254961
c:bb51fa7743320ac61f76e181cca84daa9977573e
p:ca-certificates-cacert=20220614-r0
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q1D8ljYj7pXsRq4d/eHGNYB0GY1+I=

C:Q1sntUdrpKbXw81vASa482yLXNEp8=
P:libcrypto1.1
V:1.1.1s-r0
A:x86_64
S:1212869
I:2772992
T:Crypto library from openssl
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1667320135
c:46b66114372a5b408ec19d3a0a0faf4aa111a36f
D:so:libc.musl-x86_64.so.1
p:so:libcrypto.so.1.1=1.1
r:libressl2.7-libcrypto
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
R:openssl.cnf.dist
Z:Q1wGuxVEOK9iGLj1i8D3BSBnT7MJA=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1IACevKhK93GYBHp96Ie26jgZ17s=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1B4a6x5Xv8BnIXP9fafuqopvrtD0=
F:etc/ssl/private
F:lib
R:libcrypto.so.1.1
a:0:0:755
Z:Q1lYfJOxQT2Pc/ktEQt5eG4f3FLGQ=
F:usr
F:usr/lib
R:libcrypto.so.1.1
a:0:0:777
Z:Q1T2si+c7ts7sgDxQYve4B3i1Dgo0=
F:usr/lib/engines-1.1
R:afalg.so
a:0:0:755
Z:Q11UvSn9HY0EtbzWGYm8LNatQrK/Y=
R:capi.so
a:0:0:755
Z:Q1Z+cQuXE87JZm1iQYBohJtw6fjbs=
R:padlock.so
a:0:0:755
Z:Q1ojt69UgLTXJSYj4gNJH/AMTeUQ8=

C:Q1dA1xCFDqKI3z/84yu4S77VxAU6g=
P:libssl1.1
V:1.1.1s-r0
A:x86_64
S:213470
I:540672
T:SSL shared libraries
U:https://www.openssl.org/
L:OpenSSL
o:openssl
m:Timo Teras <timo.teras@iki.fi>
t:1667320135
c:46b66114372a5b408ec19d3a0a0faf4aa111a36f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:so:libssl.so.1.1=1.1
r:libressl
F:lib
R:libssl.so.1.1
a:0:0:755
Z:Q18j7n4cIb/ge1J3ty4Y8OtFzxGJ0=
F:usr
F:usr/lib
R:libssl.so.1.1
a:0:0:777
Z:Q18j35pe3yp6HOgMih1wlGP1/mm2c=

C:Q1KWJXawaNPiINHfdzCg/FrEmiAaU=
P:ssl_client
V:1.35.0-r17
A:x86_64
S:5004
I:28672
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1659366884
c:2bf6ec48e526113f87216683cd341a78af5f0b3f
D:so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1
p:cmd:ssl_client=1.35.0-r17
i:busybox=1.35.0-r17 libssl1.1
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1C6qA8RFt5eagesbaqu4plc6Ctyc=

C:Q1Ekuqm/0CPywDCKEbEwhsPCw+z9E=
P:zlib
V:1.2.12-r3
A:x86_64
S:53346
I:110592
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1660030129
c:57ce38bde7ce42964b664c137935cf2de803ac44
D:so:libc.musl-x86_64.so.1
p:so:libz.so.1=1.2.12
F:lib
R:libz.so.1
a:0:0:777
Z:Q1+aBjyJ7dmLatVkyqCNnAChlDZh8=
R:libz.so.1.2.12
a:0:0:755
Z:Q1x/qx/7zlM20k7fLfVee7A4WLOC8=

C:Q1VFFFWMKjB9aRkehIATc5kwgAhlU=
P:apk-tools
V:2.12.9-r3
A:x86_64
S:120745
I:307200
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1652592000
c:34d90ac8388e88126893f5d27ea35d304e65e5ab
D:musl>=1.2 ca-certificates-bundle so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libssl.so.1.1 so:libz.so.1
p:so:libapk.so.3.12.0=3.12.0 cmd:apk=2.12.9-r3
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.3.12.0
a:0:0:755
Z:Q1kVeagJvcGMIKp8ijGOxaZD08ONs=
F:sbin
R:apk
a:0:0:755
Z:Q1P1oUBG/VMMhnndf2fBXsZXBjHVE=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/apk

C:Q1Gcqe+ND8DFOlhM3R0o5KyZjR2oE=
P:scanelf
V:1.3.4-r0
A:x86_64
S:36745
I:94208
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1651005390
c:d7ae612a3cc5f827289d915783b4cbf8c7207947
D:so:libc.musl-x86_64.so.1
p:cmd:scanelf=1.3.4-r0
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1YPb72qHJJvTH6mJkN9DuExFQQh8=

C:Q1Avw82bzBMrlEuyKE1i1UEPK0V2Q=
P:musl-utils
V:1.2.3-r1
A:x86_64
S:36959
I:135168
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT BSD GPL2+
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1667568766
c:6711e7bdc190b184ec2db78d8ab5ebf06917ae78
D:scanelf so:libc.musl-x86_64.so.1
p:cmd:getconf=1.2.3-r1 cmd:getent=1.2.3-r1 cmd:iconv=1.2.3-r1 cmd:ldconfig=1.2.3-r1 cmd:ldd=1.2.3-r1
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q1vGW6zqxwLuUVOBx6Uzf8N/hproQ=
R:getent
a:0:0:755
Z:Q1zszN2Pw+TEbY4SmfOguLKmmIazA=
R:iconv
a:0:0:755
Z:Q1UrvY/MROqlTgaScif5n9GLw9Rt8=
R:ldd
a:0:0:755
Z:Q1yFAhGggmL7ERgbIA7KQxyTzf3ks=

C:Q1O4GFJRvHz95tPjO84qpEvkNVwDw=
P:libc-utils
V:0.7.2-r3
A:x86_64
S:1480
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1585632275
c:60424133be2e79bbfeff3d58147a22886f817ce2
D:musl-utils

C:Q1o8yUKh8GRC69rhh4H5BSEbhl2j8=
P:pcre2
V:10.40-r0
A:x86_64
S:263328
I:688128
T:Perl-compatible regular expression library
U:https://pcre.org/
L:BSD-3-Clause
o:pcre2
m:Jakub Jirutka <jakub@jirutka.cz>
t:1655130900
c:72d2b29d2684f14dba3f9c962542225799736bdd
D:so:libc.musl-x86_64.so.1
p:so:libpcre2-8.so.0=0.11.0 so:libpcre2-posix.so.3=3.0.2
F:usr
F:usr/lib
R:libpcre2-8.so.0
a:0:0:777
Z:Q1ANijmFywwCeKgv0SUrSXPW7W4Nw=
R:libpcre2-8.so.0.11.0
a:0:0:755
Z:Q16Gw46gfpGdNMoAHGpQdgUBWj43E=
R:libpcre2-posix.so.3
a:0:0:777
Z:Q1kLalvOZztfsKDCpOsfndd7iG2sM=
R:libpcre2-posix.so.3.0.2
a:0:0:755
Z:Q1AKDRGrskvNG2NQHXo9Eav4yycdg=

C:Q12CXTfnNM7tCn06BSVp0tzN9vPFk=
P:nginx
V:1.23.2-r1
A:x86_64
S:1096948
I:2666496
T:High performance web server
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx
m:NGINX Packaging <nginx-packaging@f5.com>
t:1666175333
c:
k:1
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libpcre2-8.so.0 so:libssl.so.1.1 so:libz.so.1
p:nginx-r1.23.2 cmd:nginx-debug=1.23.2-r1 cmd:nginx=1.23.2-r1
r:nginx-common nginx-initscripts nginx-lua nginx-rtmp
F:etc
F:etc/init.d
R:nginx
a:0:0:755
Z:Q1uohe/3WOAvwKRHyb3hAlaxgvcMg=
R:nginx-debug
a:0:0:755
Z:Q1R0ZGlmTtnkMFjup4j77t1RWRYbs=
F:etc/logrotate.d
R:nginx
Z:Q19ecTZchKZDfjBKyL3C7PI2Coyzo=
F:etc/nginx
R:fastcgi.conf
Z:Q1y/WW3bNDOo4NMl88GIvsnBu3RrM=
R:fastcgi_params
Z:Q12jjioN3tg4r74OrebLg3rDD9gEY=
R:mime.types
Z:Q1m4XlCRAYRVCR1/E1xKFgrZSHUWo=
R:modules
a:0:0:777
Z:Q1w/AsqB9/LGveP4eLMXbyJcd4HH0=
R:nginx.conf
Z:Q1cjjVRSurhRXhs0eJnsYIc/Oq7B8=
R:scgi_params
Z:Q1N5weKipf+4yRoHMo1Mm+K8WHmf0=
R:uwsgi_params
Z:Q1zC/NtGBdysI9WfZniJzL39xuNmg=
F:etc/nginx/conf.d
R:default.conf
Z:Q1Vlpgj84H/kloD6df5Q6ggFOKlp8=
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
F:usr/sbin
R:nginx
a:0:0:755
Z:Q1Fn0EtHBoV+F7D++HUCggK46qXPI=
R:nginx-debug
a:0:0:755
Z:Q1otjqFgJX2rnO38CVHxD6FoBWPY8=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=
F:usr/share/man
F:usr/share/man/man8
R:nginx.8.gz
Z:Q1Wiw50IVdDK0Hwv8+f0WmF6jX/1U=
F:usr/share/nginx
F:usr/share/nginx/html
R:50x.html
Z:Q1g1ud7EGcAUIOeGAlJ6n7qMRjUhw=
R:index.html
Z:Q1xRo/Dm3k64AtVjCUHD/Z4dDvrks=
F:var
F:var/log
F:var/log/nginx
F:var/run

C:Q1/6qNcCRrYnrvmz7hxXInh/kucns=
P:geoip
V:1.6.12-r2
A:x86_64
S:89450
I:274432
T:Lookup countries by IP addresses
U:http://www.maxmind.com/app/ip-location
L:GPL
o:geoip
m:Leonardo Arena <rnalrd@alpinelinux.org>
t:1630538218
c:7b0e4d3364d8ced2bbe0c7db325401874ce8f1b5
D:so:libc.musl-x86_64.so.1
p:so:libGeoIP.so.1=1.6.12 cmd:geoiplookup6=1.6.12-r2 cmd:geoiplookup=1.6.12-r2
F:usr
F:usr/bin
R:geoiplookup
a:0:0:755
Z:Q1grI16VccWGn52bO905s+l051XbY=
R:geoiplookup6
a:0:0:755
Z:Q126Q1OwZwIBN07nmE0HevnaMJgF8=
F:usr/lib
R:libGeoIP.so.1
a:0:0:777
Z:Q1Vx1Dh0iVnIq1W3BWxJdWFwxG7j8=
R:libGeoIP.so.1.6.12
a:0:0:755
Z:Q1ualX4Ck0vefPM/DoAJWJCTpNkvo=
F:usr/share
F:usr/share/GeoIP

C:Q1ZbaStc4rYvb/xkC8hfnIrf8BGiM=
P:nginx-module-geoip
V:1.23.2-r1
A:x86_64
S:11450
I:118784
T:nginx GeoIP dynamic modules
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-geoip
m:NGINX Packaging <nginx-packaging@f5.com>
t:1666175350
c:
D:nginx-r1.23.2 /bin/sh so:libGeoIP.so.1 so:libc.musl-x86_64.so.1
p:nginx-module-geoip-r1.23.2
r:nginx-mod-http-geoip
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_geoip_module-debug.so
a:0:0:755
Z:Q1Y66U0GADU0T1ijQpSx+serGGIJU=
R:ngx_http_geoip_module.so
a:0:0:755
Z:Q1KimzpwsCqNOBI/YcZgwIWjosRvk=
R:ngx_stream_geoip_module-debug.so
a:0:0:755
Z:Q1PUH6g/kwFilcZpEH48YT7q5j17Y=
R:ngx_stream_geoip_module.so
a:0:0:755
Z:Q1X30R6OEZwzHfhRwA15HqsZtEdmg=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-geoip
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=

C:Q1fyCNEOfvEC/B7rVITQmyYv07jd8=
P:brotli-libs
V:1.0.9-r6
A:x86_64
S:319188
I:733184
T:Generic lossless compressor (libraries)
U:https://github.com/google/brotli
L:MIT
o:brotli
m:prspkt <prspkt@protonmail.com>
t:1639595861
c:07e5929a1c69965e85d66d1504cb4611afc60ad3
D:so:libc.musl-x86_64.so.1
p:so:libbrotlicommon.so.1=1.0.9 so:libbrotlidec.so.1=1.0.9 so:libbrotlienc.so.1=1.0.9
F:usr
F:usr/lib
R:libbrotlicommon.so.1
a:0:0:777
Z:Q12kSCHgoDeYNEcVUixS4YnpolZsM=
R:libbrotlicommon.so.1.0.9
a:0:0:755
Z:Q1HCAbnE2zfX48AYSFF1MUdORUDRU=
R:libbrotlidec.so.1
a:0:0:777
Z:Q1kaVgrxSKF1jE3Is8tWupiTHEsD4=
R:libbrotlidec.so.1.0.9
a:0:0:755
Z:Q1fubZoqnCgDSBERagR6kwGlTRd1A=
R:libbrotlienc.so.1
a:0:0:777
Z:Q1uctBKDg4UDok5TfQXkqaI6e1OhE=
R:libbrotlienc.so.1.0.9
a:0:0:755
Z:Q1vR2Ky6bus1/7INRvjzVbgYi3nK8=

C:Q1n7yd9034EvCCluHKeoNvh+KF4Iw=
P:libbz2
V:1.0.8-r1
A:x86_64
S:27057
I:73728
T:Shared library for bz2
U:http://sources.redhat.com/bzip2
L:bzip2-1.0.6
o:bzip2
m:Natanael Copa <ncopa@alpinelinux.org>
t:1586114186
c:596cd15e692776222d49da2700c6041b39ffbea9
D:so:libc.musl-x86_64.so.1
p:so:libbz2.so.1=1.0.8
F:usr
F:usr/lib
R:libbz2.so.1
a:0:0:777
Z:Q1s5/2NO/yHONilnjE8UjpDh3bO+0=
R:libbz2.so.1.0.8
a:0:0:755
Z:Q1yay3DmKbsWFjzqKKMyhWDbnEOk8=

C:Q1CSbs4hLS0LrPMnChVHmtsv3MEm0=
P:libpng
V:1.6.37-r1
A:x86_64
S:98059
I:208896
T:Portable Network Graphics library
U:http://www.libpng.org
L:Libpng
o:libpng
m:Natanael Copa <ncopa@alpinelinux.org>
t:1610489771
c:1118fff73bb8f3a967c12d42de2d8c4a0a7ed162
D:so:libc.musl-x86_64.so.1 so:libz.so.1
p:so:libpng16.so.16=16.37.0
F:usr
F:usr/lib
R:libpng16.so.16
a:0:0:777
Z:Q1/GGO/QBrTy/abOP6nrP4dbV9y2o=
R:libpng16.so.16.37.0
a:0:0:755
Z:Q1JlHljSuAkH8PP7Vlv85dRgpO5Xo=

C:Q1y9FTcpTj3ojPNCRlzPKg68QFwso=
P:freetype
V:2.12.1-r0
A:x86_64
S:360285
I:770048
T:TrueType font rendering library
U:https://www.freetype.org/
L:FTL GPL-2.0-or-later
o:freetype
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1651836794
c:a11d8db7bb9baefb69a268bba661728ece1f1caa
D:so:libbrotlidec.so.1 so:libbz2.so.1 so:libc.musl-x86_64.so.1 so:libpng16.so.16 so:libz.so.1
p:so:libfreetype.so.6=6.18.3
F:usr
F:usr/lib
R:libfreetype.so.6
a:0:0:777
Z:Q1gcjdgz4F3V2YcNUAw2PA102R3I8=
R:libfreetype.so.6.18.3
a:0:0:755
Z:Q1I4VD+ITmbHoY9r8iJaJ6pMNiFwo=

C:Q1cizT/YmqItUS5fAjsJvN60HjPt0=
P:libjpeg-turbo
V:2.1.3-r1
A:x86_64
S:273293
I:1167360
T:Accelerated baseline JPEG compression and decompression library
U:https://libjpeg-turbo.org/
L:BSD-3-Clause IJG Zlib
o:libjpeg-turbo
m:Natanael Copa <ncopa@alpinelinux.org>
t:1649530711
c:4cee5d62da02606ab7b9acb56a3eebd29b53fc1a
D:so:libc.musl-x86_64.so.1
p:so:libjpeg.so.8=8.2.2 so:libturbojpeg.so.0=0.2.0
r:libjpeg
F:usr
F:usr/lib
R:libjpeg.so.8
a:0:0:777
Z:Q1vIZAusxMAFCqk0RPKx1HeUyYXY4=
R:libjpeg.so.8.2.2
a:0:0:755
Z:Q11NF16hg56sT2CvgyDHJAg0ESD7o=
R:libturbojpeg.so.0
a:0:0:777
Z:Q1239dYyfZBwZjam8Ert+LuVKaHow=
R:libturbojpeg.so.0.2.0
a:0:0:755
Z:Q1q+OqBaXPhBGq5E6hkX1HIZgMvuA=

C:Q16r6V1suXDmMi1hmlzj/Wb6ro088=
P:libwebp
V:1.2.3-r0
A:x86_64
S:280275
I:598016
T:Libraries for working with WebP images
U:https://developers.google.com/speed/webp
L:BSD-3-Clause
o:libwebp
m:Natanael Copa <ncopa@alpinelinux.org>
t:1658080771
c:cef88ef98226f620bd75067e9229390ff15604df
D:so:libc.musl-x86_64.so.1
p:so:libwebp.so.7=7.1.4 so:libwebpdecoder.so.3=3.1.4 so:libwebpdemux.so.2=2.0.10 so:libwebpmux.so.3=3.0.9
F:usr
F:usr/lib
R:libwebp.so.7
a:0:0:777
Z:Q1PhpUrEuSZOqAy3Cp2CVy1MnaAaw=
R:libwebp.so.7.1.4
a:0:0:755
Z:Q1Z7Ve6O79cn29GJE9PfdjASGX4Co=
R:libwebpdecoder.so.3
a:0:0:777
Z:Q1u2b3Xhgs1iUuToFTYKT9p/FhAYA=
R:libwebpdecoder.so.3.1.4
a:0:0:755
Z:Q1xhlrWzpuKhd27gk9ymfHBB59Axo=
R:libwebpdemux.so.2
a:0:0:777
Z:Q1ggIVW/02cwyGQgXubRkbCRFe5BM=
R:libwebpdemux.so.2.0.10
a:0:0:755
Z:Q1Ea2dU4Z+ohbJNx0oCNH4aXy/joo=
R:libwebpmux.so.3
a:0:0:777
Z:Q1m9KMgcqqd+1ct+bm4LHDuw90dWg=
R:libwebpmux.so.3.0.9
a:0:0:755
Z:Q159wZQTAiUpOtgUdi5ffqDp5lsWE=

C:Q10Yr4+l/c0S4QCpfSMCKVXn0AYfg=
P:libgd
V:2.3.3-r0
A:x86_64
S:110925
I:376832
T:Library for the dynamic creation of images by programmers (libraries)
U:https://libgd.github.io/
L:custom
o:gd
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1643551709
c:d56fdbe7152103dc3ab58e9af9e84d0bd6fdfbaf
D:so:libc.musl-x86_64.so.1 so:libfreetype.so.6 so:libjpeg.so.8 so:libpng16.so.16 so:libwebp.so.7
p:so:libgd.so.3=3.0.11
F:usr
F:usr/lib
R:libgd.so.3
a:0:0:777
Z:Q17Ik6u5xEmJGh0L9WRdoxIA4PFGI=
R:libgd.so.3.0.11
a:0:0:755
Z:Q1DmXJsiRVO4B+gUZPHJ0aWpNGLk4=

C:Q1E/7UY+WJKauzT9Nfj4NnJk+p/VA=
P:nginx-module-image-filter
V:1.23.2-r1
A:x86_64
S:15634
I:90112
T:nginx image filter dynamic module
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-image-filter
m:NGINX Packaging <nginx-packaging@f5.com>
t:1666175363
c:
D:nginx-r1.23.2 /bin/sh so:libc.musl-x86_64.so.1 so:libgd.so.3
p:nginx-module-image-filter-r1.23.2
r:nginx-mod-http-image-filter
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_image_filter_module-debug.so
a:0:0:755
Z:Q1NK4L/nll/EW7vEvKNThUsYPgoyA=
R:ngx_http_image_filter_module.so
a:0:0:755
Z:Q1IMpB4N/GgyE8FaYZ137XOtvMvZs=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-image-filter
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=

C:Q14yhGqquVY7kPOTlrJXZog2NkIqo=
P:ncurses-terminfo-base
V:6.3_p20220521-r0
A:x86_64
S:22433
I:221184
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1653201628
c:bce94233ff8618dcf52d30076710d791798b424c
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1SBQVDwdLT0MFLx9Ry7CIxmRv+sg=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:kitty
Z:Q1rGKooDQcG0iBm3I2yjWJ7VrgpjQ=
R:konsole
Z:Q1rwck7y/z7Rb07W2D2iL+zKWE3VI=
R:konsole-256color
Z:Q1UjNMXNH3cQPXB4sSZVPQDOvCa30=
R:konsole-linux
Z:Q1yZUYkFeDfhTBgcocguqvaMS9Xfs=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1fwBZxVxhL3jVbCMmx+vX9AyU/RY=
R:putty-256color
Z:Q13o+liBG2ZnAlqgKIfSCc9TTISwg=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1V38tyMOJBsFNgQv0gG9MHao+RT4=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1Yc/rLOMykAaBQd87OeJ5IPb94pM=
R:st-0.7
Z:Q1gpkXYCCU23M0tXFFMnliWbQGwaI=
R:st-0.8
Z:Q1d5C3ofNwEoPxIuYeGUlxJ1k5nQc=
R:st-16color
Z:Q1rh2yxPaZuRw4Ah2AeRz709X3rt8=
R:st-256color
Z:Q1e6UrcVyifSsc983TbZodTEibs+U=
R:st-direct
Z:Q1x5IlvQ/Obz9Kz0gkkXXIcz8B3W4=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1Xlz/Y+vQ23D01ksqZ5xw+4HKiwU=
R:terminology
Z:Q1bMDAdulSvC27+uXcUXtaAX72ZiI=
R:terminology-0.6.1
Z:Q1MpRj/YXYLvKjFGVqexOh2QyEvkU=
R:terminology-1.0.0
Z:Q10G9Hq6gt+QsgZIHonlgMOsk6DMA=
R:terminology-1.8.1
Z:Q1WYP0kpchHccXumFmmIG3Qfj0Nlk=
R:tmux
Z:Q1Xc6J+V7Y8SU6EFqIe1S/CYIqkbg=
R:tmux-256color
Z:Q1YCuz8ckBlf3OzQod98AbpgBjMlU=
F:etc/terminfo/v
R:vt100
Z:Q1zm/vd/UsmLl+eww6kDHkkxfpKiY=
R:vt102
Z:Q1kRVhE62u5bmUjWai978hLS+Q/pA=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1+7HHqrjIHjN/poSi5MacjUdN8ow=
R:vte-256color
Z:Q1hWUJAYosVMMAfVIhRzC6ZvErVEQ=
F:etc/terminfo/x
R:xterm
Z:Q1u+znJ7wc49RbQntRXdpckFZQZ1c=
R:xterm-256color
Z:Q1DyZRDSU13rMggr3B/Pb1Fh95WuY=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1HPWsUeVPAYCfRfHc1djIaWGVIUs=
P:ncurses-libs
V:6.3_p20220521-r0
A:x86_64
S:211645
I:512000
T:Ncurses libraries
U:https://invisible-island.net/ncurses/
L:MIT
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1653201628
c:bce94233ff8618dcf52d30076710d791798b424c
D:ncurses-terminfo-base=6.3_p20220521-r0 so:libc.musl-x86_64.so.1
p:ncurses-widec-libs=6.3_p20220521-r0 so:libformw.so.6=6.3 so:libmenuw.so.6=6.3 so:libncursesw.so.6=6.3 so:libpanelw.so.6=6.3
F:usr
F:usr/lib
R:libformw.so.6
a:0:0:777
Z:Q1T6GxaiQLSIPCTXnfxAUF/1uaT4o=
R:libformw.so.6.3
a:0:0:755
Z:Q1aWMRUUjKjE7DVphZdCW2+GSLErw=
R:libmenuw.so.6
a:0:0:777
Z:Q1OfnJfEdf+oihviQEJIKDMMgrFG8=
R:libmenuw.so.6.3
a:0:0:755
Z:Q1hn4syWWMOcPcC24qBV6jfC8N35I=
R:libncursesw.so.6
a:0:0:777
Z:Q1ofkNBWnQReDfOWlrAXf4Pt3CdFQ=
R:libncursesw.so.6.3
a:0:0:755
Z:Q1AjpdtYU0Oz3lwhTCrfZzfknc9mE=
R:libpanelw.so.6
a:0:0:777
Z:Q1Byus6+Ryl8rYmWGjFWw+COC1HHM=
R:libpanelw.so.6.3
a:0:0:755
Z:Q1eKVhuI1Sh1L9kvLZem5B6VOsw3o=

C:Q1VthoBx/LuO6qpZusf+fWbXpN5Io=
P:libedit
V:20210910.3.1-r0
A:x86_64
S:79410
I:204800
T:BSD line editing library
U:https://www.thrysoee.dk/editline
L:BSD-3-Clause
o:libedit
m:Drew DeVault <sir@cmpwn.com>
t:1631403774
c:d8a5ac7439a1911967a21a99c88b0e6552c6dc57
D:so:libc.musl-x86_64.so.1 so:libncursesw.so.6
p:so:libedit.so.0=0.0.68
F:usr
F:usr/lib
R:libedit.so.0
a:0:0:777
Z:Q1kavxlyJ9L+cdAW9My2ixbJybJ2g=
R:libedit.so.0.0.68
a:0:0:755
Z:Q1Q0ckvJpGUc/3P3wifTdxUHK+t24=

C:Q1Mi5sU70rxU8lO3sq3p0HRfYobFM=
P:nginx-module-njs
V:1.23.2.0.7.7-r1
A:x86_64
S:1449863
I:4005888
T:nginx njs dynamic modules
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-njs
m:NGINX Packaging <nginx-packaging@f5.com>
t:1666175475
c:
D:nginx-r1.23.2 /bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libedit.so.0 so:libpcre2-8.so.0
p:nginx-module-njs-r1.23.2 cmd:njs=1.23.2.0.7.7-r1
r:nginx-mod-http-js
F:usr
F:usr/bin
R:njs
a:0:0:755
Z:Q1/n3zogu0SHHielDAbAdM9A9SJVM=
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_js_module-debug.so
a:0:0:755
Z:Q1xEB9+6PDnf4AyUStgOdQt5o6Dcs=
R:ngx_http_js_module.so
a:0:0:755
Z:Q1uZQgdWkTRH2frXH4ITcsnR7udy0=
R:ngx_stream_js_module-debug.so
a:0:0:755
Z:Q1PbeTLJlDxV08yfywoTghUJuk9ZQ=
R:ngx_stream_js_module.so
a:0:0:755
Z:Q1SVleLxD4lsJvv6AJpQ6OonTdZ7M=
F:usr/share
F:usr/share/doc
F:usr/share/doc/nginx-module-njs
R:CHANGES
Z:Q1/gN32QhDzvE/6FJpFSwXJYDzf1s=
F:usr/share/licenses
F:usr/share/licenses/nginx-module-njs
R:COPYRIGHT
Z:Q1yFhpHLaB/N4PZKAhv4yhvToP8Hc=

C:Q123yFdK5mtIkGy9T6nwbF9ZzXVkQ=
P:libgpg-error
V:1.45-r0
A:x86_64
S:70789
I:188416
T:Support library for libgcrypt
U:https://www.gnupg.org/
L:GPL-2.0-or-later LGPL-2.1-or-later
o:libgpg-error
m:Natanael Copa <ncopa@alpinelinux.org>
t:1649481758
c:d8568436ec2beb5e5415094c6724f653829056b1
D:so:libc.musl-x86_64.so.1
p:so:libgpg-error.so.0=0.33.0 cmd:gpg-error=1.45-r0
F:usr
F:usr/bin
R:gpg-error
a:0:0:755
Z:Q1/W/HxEYq61LnL+byE8ohU4lIBvM=
F:usr/lib
R:libgpg-error.so.0
a:0:0:777
Z:Q1Hgv3nTAhKAGlLGdqyX+8V9vatwM=
R:libgpg-error.so.0.33.0
a:0:0:755
Z:Q1nq9LUNOUNroQ7WYi7/DByRGfMNc=

C:Q1R6ZIjuLpLUWC3ckaTHw/YMD7sIA=
P:libgcrypt
V:1.10.1-r0
A:x86_64
S:489407
I:1241088
T:General purpose crypto library based on the code used in GnuPG
U:https://www.gnupg.org/
L:LGPL-2.1-or-later
o:libgcrypt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1651089709
c:3a39138643dd52ab45caa3428a4a615c7e379e11
D:so:libc.musl-x86_64.so.1 so:libgpg-error.so.0
p:so:libgcrypt.so.20=20.4.1
F:usr
F:usr/lib
R:libgcrypt.so.20
a:0:0:777
Z:Q1rNxcSZ48O4q/F0A2jPov3p1agCg=
R:libgcrypt.so.20.4.1
a:0:0:755
Z:Q1bJ3LhV49DbBybNH+sBY1fzQUExk=

C:Q1pjpuijtU9xmW2TvONNtMSuoRLkk=
P:xz-libs
V:5.2.5-r1
A:x86_64
S:73848
I:151552
T:Library and CLI tools for XZ and LZMA compressed files (libraries)
U:https://tukaani.org/xz
L:GPL-2.0-or-later AND Public-Domain AND LGPL-2.1-or-later
o:xz
m:Natanael Copa <ncopa@alpinelinux.org>
t:1649442191
c:19973607c3be1e7fa01d284c613b478889d2eba6
D:so:libc.musl-x86_64.so.1
p:so:liblzma.so.5=5.2.5
F:usr
F:usr/lib
R:liblzma.so.5
a:0:0:777
Z:Q139EHdwpGubYsj3/iBsUqU7U29nM=
R:liblzma.so.5.2.5
a:0:0:755
Z:Q1IEPyGvIRKc72Nhm3ePC4aRVZWMk=

C:Q1usecSuIMoxCqJmzxyOaca7FWw1U=
P:libxml2
V:2.9.14-r2
A:x86_64
S:545720
I:1228800
T:XML parsing library, version 2
U:http://www.xmlsoft.org/
L:MIT
o:libxml2
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1665878915
c:3f9d0a65f802e73c3be741c4dad97716c653333b
D:so:libc.musl-x86_64.so.1 so:liblzma.so.5 so:libz.so.1
p:so:libxml2.so.2=2.9.14
F:usr
F:usr/lib
R:libxml2.so.2
a:0:0:777
Z:Q1O0efnaLPcfCpdTZ6zbYbTPvws+A=
R:libxml2.so.2.9.14
a:0:0:755
Z:Q1AZJwNbdVAdSRYJ8Tsrgl9UzDnns=

C:Q1D3q0uodQCVYZTUHc2AjYAkZ/U4Q=
P:libxslt
V:1.1.35-r0
A:x86_64
S:142025
I:368640
T:XML stylesheet transformation library
U:http://xmlsoft.org/XSLT/
L:custom
o:libxslt
m:Natanael Copa <ncopa@alpinelinux.org>
t:1647360986
c:408987fb03649502821903800bce6445c236a2c8
D:so:libc.musl-x86_64.so.1 so:libgcrypt.so.20 so:libxml2.so.2
p:so:libexslt.so.0=0.8.20 so:libxslt.so.1=1.1.35 cmd:xsltproc=1.1.35-r0
F:usr
F:usr/bin
R:xsltproc
a:0:0:755
Z:Q1djo7Rsbd+TO0tbthQHjzewyJuRU=
F:usr/lib
R:libexslt.so.0
a:0:0:777
Z:Q1/dgLDny9z+D9oYArbK9b2+XU/+c=
R:libexslt.so.0.8.20
a:0:0:755
Z:Q13W97UlOearYVPS5b8x8kHO7AhUk=
R:libxslt.so.1
a:0:0:777
Z:Q1vexRWs9pNm3bwrGIkNKuauf1aQE=
R:libxslt.so.1.1.35
a:0:0:755
Z:Q1waZAn+v3slVGO4Yp0xku/3QpR8g=
R:xsltConf.sh
Z:Q1QMRdJuoFXcAL6ZaQT82oUqJM+aw=
F:usr/lib/libxslt-plugins

C:Q17xMwxVVmcBAjdLNZMss8MTi4ASQ=
P:nginx-module-xslt
V:1.23.2-r1
A:x86_64
S:12359
I:86016
T:nginx xslt dynamic module
U:https://nginx.org/
L:2-clause BSD-like license
o:nginx-module-xslt
m:NGINX Packaging <nginx-packaging@f5.com>
t:1666175510
c:
D:nginx-r1.23.2 /bin/sh so:libc.musl-x86_64.so.1 so:libexslt.so.0 so:libxml2.so.2 so:libxslt.so.1
p:nginx-module-xslt-r1.23.2
r:nginx-mod-http-xslt-filter
F:usr
F:usr/lib
F:usr/lib/nginx
F:usr/lib/nginx/modules
R:ngx_http_xslt_filter_module-debug.so
a:0:0:755
Z:Q17oG45YvlaiGDO4xWHJke0uJD0SE=
R:ngx_http_xslt_filter_module.so
a:0:0:755
Z:Q1cmv/WSNWwXug70bcaBslbjHPQ8g=
F:usr/share
F:usr/share/licenses
F:usr/share/licenses/nginx-module-xslt
R:COPYRIGHT
Z:Q16CwUo00x5oz6k8OET68GSCXHG20=

C:Q1B5EjZycm4zxHv68lgbgDSyy9aos=
P:libintl
V:0.21-r2
A:x86_64
S:19683
I:57344
T:GNU gettext runtime library
U:https://www.gnu.org/software/gettext/gettext.html
L:LGPL-2.1-or-later
o:gettext
m:Carlo Landmeter <clandmeter@alpinelinux.org>
t:1649766835
c:ef26078ba9b6b7faa8ea8ac97be03c37b71aa35a
D:so:libc.musl-x86_64.so.1
p:so:libintl.so.8=8.2.0
F:usr
F:usr/lib
R:libintl.so.8
a:0:0:777
Z:Q1qG2kw60cNP+9f14+OT8TJLEcqqg=
R:libintl.so.8.2.0
a:0:0:755
Z:Q1ZmI5+ICPOKqfzINqE+BK24IMTxw=

C:Q1bHZZfux60YbEj7NXnDI52gak3UI=
P:tzdata
V:2022f-r1
A:x86_64
S:443898
I:3248128
T:Timezone data
U:https://www.iana.org/time-zones
L:Public-Domain
o:tzdata
m:Natanael Copa <ncopa@alpinelinux.org>
t:1667734320
c:88eb8cf6a1c772478bcad4df7e458212fbb06614
D:so:libc.musl-x86_64.so.1
p:cmd:posixtz=2022f-r1 cmd:zdump=2022f-r1 cmd:zic=2022f-r1
F:usr
F:usr/bin
R:posixtz
a:0:0:755
Z:Q1CvGSYcNWQzuZiPzd3qSIlopsKHI=
F:usr/sbin
R:zdump
a:0:0:755
Z:Q17s/MakYNfZ1UeUxipvI5yroTwPk=
R:zic
a:0:0:755
Z:Q1pTKc+MEe/utCZvRbfw2TmRvzcKw=
F:usr/share
F:usr/share/zoneinfo
R:CET
Z:Q1u3S3c2eo8s26V+b+h2RuxnnAH9U=
R:CST6CDT
Z:Q1tzIEIcU2qNkN4PGA8in0/xb6Qeg=
R:Cuba
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:EET
Z:Q1LzHvPKn2m649jti5iVvUUHBU6XU=
R:EST
Z:Q1ZCDnW0H4Wq6wpX/VAGIpuTQpDjI=
R:EST5EDT
Z:Q1Ne7uWD46g8+GoccmJKHZhxYDFCM=
R:Egypt
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Eire
Z:Q1ISLNVyQ/qMAhE2NzyyFFTA+A/wU=
R:Factory
Z:Q12XCBLvPcpxtZzD2rCLozkdTdFBg=
R:GB
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:GB-Eire
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:HST
Z:Q13Rn7R3VBMt1g/u6Ng7V4aLANIbc=
R:Hongkong
Z:Q1DDIF3V7AjRfCFhr3id+NBbG9obY=
R:Iceland
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Iran
Z:Q1JFpbFp0qAODCxUZtQS7VE74hOQk=
R:Israel
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Japan
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Kwajalein
Z:Q1QY0MbSQkPhnMvzDDunKjtylRGC4=
R:Libya
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:MET
Z:Q1thVHt9NSe3xBl9mrxn8jX7hMp0w=
R:MST
Z:Q1CLGixfA1PqZdC3pyH0NIptlTKTk=
R:MST7MDT
Z:Q1HVJIZWJ0LcuLLvCfFxBkBnY9PdM=
R:NZ
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:NZ-CHAT
Z:Q1wfYeF6+zXtcRLdFlr2n7HVkBnsA=
R:Navajo
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:PRC
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:PST8PDT
Z:Q1fK/RsMGiwOO+LoIFuH4gtLPDhPQ=
R:Poland
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Portugal
Z:Q1bsgfwPF+KPo225GSBzZ2CJoE4Ro=
R:ROC
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:ROK
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Singapore
Z:Q1I39sBPP98Kwsu7j4Kxcq1O9l0yU=
R:Turkey
Z:Q1+OlNmfS1nE6Bn9xYGx/VltRDy7w=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:W-SU
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:WET
Z:Q1UV1ERp5zpfNwZBO+y7IoAPw6hSg=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:iso3166.tab
a:0:0:444
Z:Q1D8bVyTp0tBiHYjb8rJ1xC2lch6A=
R:posixrules
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:zone.tab
a:0:0:444
Z:Q1pGdYb0XoHND5RPRMgmzsJuqvGf0=
R:zone1970.tab
a:0:0:444
Z:Q1hu3cXnyFw9zWQr/1vSxUNhhh+7w=
F:usr/share/zoneinfo/Africa
R:Abidjan
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Accra
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Addis_Ababa
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Algiers
Z:Q17bldPckji1VF9PHYXYvIec2s3sg=
R:Asmara
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Asmera
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Bamako
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bangui
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Banjul
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Bissau
Z:Q1rcoWxpmCWKnMq8yNS8/og6jYSPU=
R:Blantyre
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Brazzaville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Bujumbura
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Cairo
Z:Q1B3x9Cef1719JY+5qI6fDyNWKJYg=
R:Casablanca
Z:Q1gZs5l3yEfDbawsvaUY5Xztf79/s=
R:Ceuta
Z:Q1ApzmS62zZyLJ4hkfPOhYxRSqu8E=
R:Conakry
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dakar
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Dar_es_Salaam
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Djibouti
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Douala
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:El_Aaiun
Z:Q1Qg6Y3iW8rsprH8RNLUVAc/XWQXU=
R:Freetown
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Gaborone
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Harare
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Johannesburg
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Juba
Z:Q1SBc4EfUyqrwXs3mMQPrUaj3w5UM=
R:Kampala
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Khartoum
Z:Q1fN4w1az9mRGe8iFiwfi8r7hurwM=
R:Kigali
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Kinshasa
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lagos
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Libreville
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lome
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Luanda
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Lubumbashi
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Lusaka
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Malabo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Maputo
Z:Q1uZ8xFRACktmISiLtmu+anEOzHM0=
R:Maseru
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mbabane
Z:Q1ZcDUqzFMtyuNjHaOPQwyGISLYfE=
R:Mogadishu
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Monrovia
Z:Q1gbBF7Wj3OogGxfIQS1c7BHnBm9A=
R:Nairobi
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Ndjamena
Z:Q1A1ByUJ8w2ppaJ7SJEK4YD5xrSxU=
R:Niamey
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Nouakchott
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Ouagadougou
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Porto-Novo
Z:Q1MLqSW0ZwI1kV3d+h3YJN2dcpXqw=
R:Sao_Tome
Z:Q1fSysB22ZvF44uie2cRMxetSW07E=
R:Timbuktu
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Tripoli
Z:Q1+r9AEKsAPCaUffYLXjWXgWcMqnA=
R:Tunis
Z:Q1xE4tPB41HxAEq2nqVZ/rjM3WX2Q=
R:Windhoek
Z:Q198qz0T0yE6E2WM45n3TMh4z4lT0=
F:usr/share/zoneinfo/America
R:Adak
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Anchorage
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Anguilla
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Antigua
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Araguaina
Z:Q1wsr+PJzA5270i9A5iGZTyH7xr1A=
R:Aruba
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Asuncion
Z:Q1+rFI8fETMfs/UMc6qXoz5+13Wd8=
R:Atikokan
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Atka
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Bahia
Z:Q1aFryoLYRFsBmVZh4BaRsRmxxBr8=
R:Bahia_Banderas
Z:Q1zYXurg3MLnzu1FjJQ4UV8czOJo0=
R:Barbados
Z:Q1WQSknGwM6PEBeP4TF07ZyWSoMSo=
R:Belem
Z:Q1sw8RxRe5prxsTlUcgbQvXBOVwuE=
R:Belize
Z:Q1Ryjuln/pdF9LYU5bUR2hwIvTaJw=
R:Blanc-Sablon
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Boa_Vista
Z:Q1JvKYNm7JThmr2b9YJ2DqoO1PNNM=
R:Bogota
Z:Q1dQG6uYI+c4/BwWaldRADSUP3QSI=
R:Boise
Z:Q14GCLib6AqqZmDu5ZZCA612CwZZo=
R:Buenos_Aires
Z:Q1tqv5nRgResn5+F2oZWmhG25XqjI=
R:Cambridge_Bay
Z:Q1u9gkCTU0SEVFSc2vuFTMrkVIFfw=
R:Campo_Grande
Z:Q1jtpBjYS/MUsw5wkvUzLkqvOVtX8=
R:Cancun
Z:Q1NegsJ/oz4sqBekhHLhQm5HLqk1U=
R:Caracas
Z:Q1osOAnu1v1OrXwuFhRgt8IkXjBkw=
R:Catamarca
Z:Q1jAq4wWhOy7K5LtLTcnPuns7YBdc=
R:Cayenne
Z:Q1LIgbmW20c9FPQ+Ycp2gQtd/CBpw=
R:Cayman
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Chicago
Z:Q1CgN/mF9voLOSyVx6+yR/FqOSWn4=
R:Chihuahua
Z:Q18rlm4/Rb1dWZmTRebKlFUnjY81Y=
R:Coral_Harbour
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Cordoba
Z:Q1g5SVhZ+BRMlaiQCz+WaVfEpvpYk=
R:Costa_Rica
Z:Q1LR/WbeAZjd/MGVj7qqq6nNt7HY8=
R:Creston
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:Cuiaba
Z:Q17TEWGRZjXTbYok6Xu0PIPOywIxk=
R:Curacao
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Danmarkshavn
Z:Q1O/rnD/f/qLkoukvwvLVFLQnsBAc=
R:Dawson
Z:Q13CQctm1QghUFzHcI1D7psed6Ntw=
R:Dawson_Creek
Z:Q13Zi4h6AvGuJ4XV1v59d+kexaroM=
R:Denver
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:Detroit
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Dominica
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Edmonton
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Eirunepe
Z:Q1qOG9qN0IfRV+0ElWjVfct+9eEms=
R:El_Salvador
Z:Q1RbS5UggVApaLBLNufK4kuYfp9TI=
R:Ensenada
Z:Q1tjbq35/aRsooB2ZmWURT9HybDv0=
R:Fort_Nelson
Z:Q1pFPsgYzZSMwkkmZkQ9TjljftcEA=
R:Fort_Wayne
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Fortaleza
Z:Q1U45i0Hlj5Zv5iEtwvL3i+esshl4=
R:Glace_Bay
Z:Q1QLqYQ2YqhTwdNkM5XbGnXBFklR8=
R:Godthab
Z:Q1dqlukhrE87uzBiaQgW9NIz+dygQ=
R:Goose_Bay
Z:Q1IdTfdpWsy3tRZOQeKEUvllXNkaA=
R:Grand_Turk
Z:Q1SHNTZqu/N2AIfNFTPyRBUTZ2N0U=
R:Grenada
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Guadeloupe
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Guatemala
Z:Q14NUMhFhzqkZsmisCAybVevTTmz0=
R:Guayaquil
Z:Q1EEgZrqchqG4nRITdvFjDMbxAQiY=
R:Guyana
Z:Q1diPnlvgHShaoinjjZEXCbFIXRHQ=
R:Halifax
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Havana
Z:Q1UcGnpwDkAoSB5Qblj68i+Wd8Xik=
R:Hermosillo
Z:Q1jD7NBczKTZqxGf558gXdvTS0YIA=
R:Indianapolis
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Inuvik
Z:Q1T6t62cDEdla7U5zI7IWozOq2ON4=
R:Iqaluit
Z:Q125x7B6KeyhpcRdFUyT1vZAr6XMw=
R:Jamaica
Z:Q1d0U6J3LBJ9CyE/hYD/eJDL97SSk=
R:Jujuy
Z:Q1aMrJI50eKz3J9VjnrJuciOHyh1Y=
R:Juneau
Z:Q1dA6I3Nc30HZATDhjML03nVXugoE=
R:Knox_IN
Z:Q1Qf3+cKl4nUJ9xL5Gj1Wal+6fz1Q=
R:Kralendijk
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:La_Paz
Z:Q1IxNYfvlSWkjOjVATWpKJZjYaiJk=
R:Lima
Z:Q11jh6gUZNxdo9CEsYv+5s9VDgraY=
R:Los_Angeles
Z:Q1pPH66/Dw0DIpDvh7uZc8L/j4QHQ=
R:Louisville
Z:Q1pjoyIEKqtqJYPeL2NqXrFfcerjM=
R:Lower_Princes
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Maceio
Z:Q1d72R0w66HD5fruKxcdUEzuJEvwc=
R:Managua
Z:Q1VmqIcwjo4Wqc67YvPUEktCwzFnQ=
R:Manaus
Z:Q1rMoYlbFdDfxO98Uvc2dtZUlJOeU=
R:Marigot
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Martinique
Z:Q1yvDkxf2uWdG2wSeK16yEvwO8sKk=
R:Matamoros
Z:Q1Y45FQb3bsBZMjWJZD/G7l/iLgi4=
R:Mazatlan
Z:Q1EzSah5Xj4zxX1yOKYarQVavzhDg=
R:Mendoza
Z:Q1iHhTlNzAO4lE4XsvETFN9r/SneU=
R:Menominee
Z:Q1iP2NEIwCCjKU6ubIOtGHzwsBpgI=
R:Merida
Z:Q1WyTFA7EFvhrwFGsdN5kxLgLmoxI=
R:Metlakatla
Z:Q1nzJxWLmGUpE69NZsUlfPwBQ0BTY=
R:Mexico_City
Z:Q16zdCvi19V5bz+NOKz1Vb7XAIpws=
R:Miquelon
Z:Q1I3Fm28yDjadJ24yFkDJ3Ud0Fwlg=
R:Moncton
Z:Q1wI5dVIw7uXHxoSNsOX3tT3In12k=
R:Monterrey
Z:Q1QFLkv2HxGtMBCXl0cc0t5oSOtAg=
R:Montevideo
Z:Q1+CVCuA3xtpIfyaPyDeGnw3vLb/0=
R:Montreal
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Montserrat
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Nassau
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:New_York
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:Nipigon
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Nome
Z:Q1HmzwPgyPu3oHkJDPFk5zKRaBuvw=
R:Noronha
Z:Q1Xd0wd4SAYziLCFBkLZSzRRyKuDU=
R:Nuuk
Z:Q1dqlukhrE87uzBiaQgW9NIz+dygQ=
R:Ojinaga
Z:Q1RiOJGAtjDcc/89ZYfuMbywkG05Q=
R:Panama
Z:Q1qU+8LVZ+QXI/A2KbbJqGQmAQihc=
R:Pangnirtung
Z:Q1bgKrHE6oCJx7Tus/Gc720ExQ4L4=
R:Paramaribo
Z:Q1dqq/gP9ZACNV15+wPCgtz0iUUAw=
R:Phoenix
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:Port-au-Prince
Z:Q1mQFEWnv0qZMRHQh++BKJDdRKZ74=
R:Port_of_Spain
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Porto_Acre
Z:Q1S02xIdObnL7ePnjxRO4L/6dD6Ks=
R:Porto_Velho
Z:Q1Mj06ALcBKhHmCcGInYTTuAnY4e8=
R:Puerto_Rico
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Punta_Arenas
Z:Q1i+RzdtXGp1RbH1zn1kMWPic4rag=
R:Rainy_River
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Rankin_Inlet
Z:Q1bU0luemOfnsgh6bUJqKrIO0G69s=
R:Recife
Z:Q1cp3eW4JWtYEdgVh//pRVaGjYAl8=
R:Regina
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Resolute
Z:Q19l7RRP1Vl6pYie+i0y7h4wnE99k=
R:Rio_Branco
Z:Q1S02xIdObnL7ePnjxRO4L/6dD6Ks=
R:Rosario
Z:Q1g5SVhZ+BRMlaiQCz+WaVfEpvpYk=
R:Santa_Isabel
Z:Q1tjbq35/aRsooB2ZmWURT9HybDv0=
R:Santarem
Z:Q1DToS9cqfGVg5HOJTjpARM2bZAI0=
R:Santiago
Z:Q1+LQIn7Ov6r2CXkJ8o7nSpuk07xI=
R:Santo_Domingo
Z:Q1oTUwD3PfnEJ9s3qpuiniX4NGMhE=
R:Sao_Paulo
Z:Q12Dhilk6aS6UtFHqCT28ozU+/Zms=
R:Scoresbysund
Z:Q1mqJo7iBlRVcFJKInahxQyKm9z1U=
R:Shiprock
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:Sitka
Z:Q1e7L9RmrNA5n0T1bC7ZoqA1P7L4I=
R:St_Barthelemy
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Johns
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:St_Kitts
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Lucia
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Thomas
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:St_Vincent
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Swift_Current
Z:Q15gex3fEk5AYeQ3Nl4WQEYzu9xL0=
R:Tegucigalpa
Z:Q1/lU38PMm9FE6r5i6aCaLB5jnLgs=
R:Thule
Z:Q1xOMEBz9PkIkEOcpiBdYOINJJXxY=
R:Thunder_Bay
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Tijuana
Z:Q1tjbq35/aRsooB2ZmWURT9HybDv0=
R:Toronto
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Tortola
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Vancouver
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Virgin
Z:Q1/Pi+UpZJal3Tp6l+0zGwu1yGFFA=
R:Whitehorse
Z:Q1zeyK02yNiM8AZq5G72/yQqj263w=
R:Winnipeg
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Yakutat
Z:Q18RWsG1tksoytFJ8c3xD7Bkn+XEg=
R:Yellowknife
Z:Q15ZvijSJWtrclRiabUBTZlzAPyhE=
F:usr/share/zoneinfo/America/Argentina
R:Buenos_Aires
Z:Q1tqv5nRgResn5+F2oZWmhG25XqjI=
R:Catamarca
Z:Q1jAq4wWhOy7K5LtLTcnPuns7YBdc=
R:ComodRivadavia
Z:Q1jAq4wWhOy7K5LtLTcnPuns7YBdc=
R:Cordoba
Z:Q1g5SVhZ+BRMlaiQCz+WaVfEpvpYk=
R:Jujuy
Z:Q1aMrJI50eKz3J9VjnrJuciOHyh1Y=
R:La_Rioja
Z:Q1FT7JqUSKt1RnclRux12k1oIlRN8=
R:Mendoza
Z:Q1iHhTlNzAO4lE4XsvETFN9r/SneU=
R:Rio_Gallegos
Z:Q1PrvAF5nORRxqM1vZsutHwrAf7Rk=
R:Salta
Z:Q18dXX/GXAJO7+BXp9E8dEhod6DQo=
R:San_Juan
Z:Q1JJ+ive6UhwybkfumRhePaix77wQ=
R:San_Luis
Z:Q1wm/R9XpxLWDmp5mqWv3iB/IIwFw=
R:Tucuman
Z:Q1dkrpdl7NmX+EDvyfNhzQopQn2YY=
R:Ushuaia
Z:Q130Mo9wx3C3Pztwj5wb97Fj96SDk=
F:usr/share/zoneinfo/America/Indiana
R:Indianapolis
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Knox
Z:Q1Qf3+cKl4nUJ9xL5Gj1Wal+6fz1Q=
R:Marengo
Z:Q1BTDvSzOW1wMcxeT/gtxCwQ8viaE=
R:Petersburg
Z:Q1VwzvlPkAFjvONLP4W56ls235IUY=
R:Tell_City
Z:Q1IFlMEwmgfUaR/5rwp3eCteLZXGE=
R:Vevay
Z:Q1OVm+TZ6GycGn+P68RlVFhLKnzv8=
R:Vincennes
Z:Q1+aPWW0KwCMWoXHOTT8+U6urEuTE=
R:Winamac
Z:Q1XRafvQL2KN1v2vu6t6fkptpU/SE=
F:usr/share/zoneinfo/America/Kentucky
R:Louisville
Z:Q1pjoyIEKqtqJYPeL2NqXrFfcerjM=
R:Monticello
Z:Q1rWO/TRIoqzCLLtZ1jCH767Vjlds=
F:usr/share/zoneinfo/America/North_Dakota
R:Beulah
Z:Q1mQgJYuUAadXmoga/+JMaZ7Wv6+k=
R:Center
Z:Q1Fu5WQCZfQEoqZMu0hUe4NLeAz3E=
R:New_Salem
Z:Q1bR3vruMs7l/aqhQFRg2e5OTc61U=
F:usr/share/zoneinfo/Antarctica
R:Casey
Z:Q130L55kdfW8Qj7jA/VQHVyBxBzgk=
R:Davis
Z:Q1kcuGIFxIRo7Nu8XPkd4BX9HVUBQ=
R:DumontDUrville
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Macquarie
Z:Q1mcvc8dmv4JB7lvDKBmNr3k5Tg8M=
R:Mawson
Z:Q1zp+vvQLI1R+8mpa+YbXpPfktNng=
R:McMurdo
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Palmer
Z:Q1no6Vs+zNy7Wz9r37mpH3ubgkjes=
R:Rothera
Z:Q1iLyUsl/sC8pTVqijxQnLw63PbIU=
R:South_Pole
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Syowa
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Troll
Z:Q11Gym3ImsjXMAdQf4rp2x7WxDdh0=
R:Vostok
Z:Q1GJGxi56dhH6DEGmlmQtGOufnpNs=
F:usr/share/zoneinfo/Arctic
R:Longyearbyen
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
F:usr/share/zoneinfo/Asia
R:Aden
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Almaty
Z:Q1JuWjl6WvlrXSxgtf8Gkw2Muo8l8=
R:Amman
Z:Q1V8/eb1PzzO1ClGkW6IjVRAPQiWk=
R:Anadyr
Z:Q1fOXv+8GxIQS+6qRvmIbkXq8T2JU=
R:Aqtau
Z:Q1XbApDL1XD/tT6MalRYc92y7iMyY=
R:Aqtobe
Z:Q1UD6gfMsC7EhGL731HwUXN/IAUoE=
R:Ashgabat
Z:Q1WLX5s3gc2pfiFTM88HKEsvj3BO8=
R:Ashkhabad
Z:Q1WLX5s3gc2pfiFTM88HKEsvj3BO8=
R:Atyrau
Z:Q1iM8lzep+0o2DLXg7R7BuA4ru3ko=
R:Baghdad
Z:Q1vP3jXM+S3a0F5jrknydetnya/ZA=
R:Bahrain
Z:Q1M1K01r+fpWVAt0uwix+6If7/Os0=
R:Baku
Z:Q1IkImLxcMKGQaukOLWDmU7Z5sSNk=
R:Bangkok
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Barnaul
Z:Q1Zh2BPL0baHUWGLIF5v8XLkXcpvQ=
R:Beirut
Z:Q1+6i2aGP81ryr7DoTRn4LNFBlCtU=
R:Bishkek
Z:Q1MdwCSmW0muCAYHlne/LPHgfXehg=
R:Brunei
Z:Q1AfAwxiBdmXEQxfFTTvTl1HOkpbA=
R:Calcutta
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Chita
Z:Q1brK5H58MZOa8/O93Nf3UcMkKrxg=
R:Choibalsan
Z:Q1a+de1kAX1EDNh8OnOX1ZLwS0+So=
R:Chongqing
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Chungking
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Colombo
Z:Q1EM9EDOowqChsbOF9XO8uN8KROkA=
R:Dacca
Z:Q1uHs/KgChuqEfej5/9AsJRR9HU9o=
R:Damascus
Z:Q1paeMnlwrhvyd0Nq4OSDqc5sCCwI=
R:Dhaka
Z:Q1uHs/KgChuqEfej5/9AsJRR9HU9o=
R:Dili
Z:Q1OydSCr5tuxDHeHFVaxiqNU6FoyY=
R:Dubai
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
R:Dushanbe
Z:Q1dlftdOwsCF8E6kt6bv9f0Kq5DaE=
R:Famagusta
Z:Q11/cYqCso5P7bTmUB/JTKKm7HWMg=
R:Gaza
Z:Q16rMJR0DrMsnv8J7MoglBLIG1Seo=
R:Harbin
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Hebron
Z:Q19xVfwMzEUIhxFflD6B2PsxVWSgU=
R:Ho_Chi_Minh
Z:Q1Wi6tUtyVJI61iOIGYv4UcOZZUOg=
R:Hong_Kong
Z:Q1DDIF3V7AjRfCFhr3id+NBbG9obY=
R:Hovd
Z:Q1IpbfWiYHP3bx/7INGR285GgjA+0=
R:Irkutsk
Z:Q1KGQnC5JG+9ZEMnI1QLXQxkV3PyY=
R:Istanbul
Z:Q1+OlNmfS1nE6Bn9xYGx/VltRDy7w=
R:Jakarta
Z:Q1vjW4iVzXDMnFdE0wJg6C8EIakzc=
R:Jayapura
Z:Q1cM1wf24UTPDLQK8BpwucRzkgjkg=
R:Jerusalem
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Kabul
Z:Q1AHJXEW4j51n2mh+UaSicy0IKwqM=
R:Kamchatka
Z:Q1ZUF6zvLhXclqP626Xnd6Fd4wHro=
R:Karachi
Z:Q1pMafFVGgqb3Y0YF8VHvRghi1cKM=
R:Kashgar
Z:Q1GJGxi56dhH6DEGmlmQtGOufnpNs=
R:Kathmandu
Z:Q1XpXdMFS1mS1q9A8BAmN6xw+wEGM=
R:Katmandu
Z:Q1XpXdMFS1mS1q9A8BAmN6xw+wEGM=
R:Khandyga
Z:Q19xAyqkCXKBohyxStGLDOloByxuQ=
R:Kolkata
Z:Q1hW33Lz9ZP/Hhg1BddDv2XkCjCso=
R:Krasnoyarsk
Z:Q15Turad+Hg7BFLE/mzuR49T/zBhY=
R:Kuala_Lumpur
Z:Q1I39sBPP98Kwsu7j4Kxcq1O9l0yU=
R:Kuching
Z:Q1AfAwxiBdmXEQxfFTTvTl1HOkpbA=
R:Kuwait
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Macao
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Macau
Z:Q1u9N37bwSq+fNdO3IAIbdIbs0pso=
R:Magadan
Z:Q1liEb2p5p+CXW9tJFhJIoO76nZjM=
R:Makassar
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Manila
Z:Q1IW5vA8h8B2Mxypn4k99G7b16vzE=
R:Muscat
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Novokuznetsk
Z:Q1S0Bb16CFCxNfUzsaTrjqD95VwhQ=
R:Novosibirsk
Z:Q10xqIOjEGr6wI53xsJuTfmTSV/Rc=
R:Omsk
Z:Q1zCyhRz7dlH2TLvxDp/r1MW6O1nA=
R:Oral
Z:Q13qKG0rWiSgpAGQgc/IJKXLi7JdI=
R:Phnom_Penh
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Pontianak
Z:Q1ziwy6HTsZGlvdr5EOarZXMfjxOc=
R:Pyongyang
Z:Q1mbAE6Ol7lCZWF5MpUecie2Nc7WQ=
R:Qatar
Z:Q1M1K01r+fpWVAt0uwix+6If7/Os0=
R:Qostanay
Z:Q1nBIdHX45xM4xmUQorV8DKr9lURY=
R:Qyzylorda
Z:Q18QKeBcvuQB6tVkerMfqIL5TT1P4=
R:Rangoon
Z:Q1EMT00ZYicHC3uJb+UEKcxtsmjTc=
R:Riyadh
Z:Q1EpTa/+e6bFsudiQSj+RTaFvhqwI=
R:Saigon
Z:Q1Wi6tUtyVJI61iOIGYv4UcOZZUOg=
R:Sakhalin
Z:Q17oDzREBwfqL4IM9Fv+SZKB2312k=
R:Samarkand
Z:Q172WRs3tr8koN/S40UX8uh0nm41g=
R:Seoul
Z:Q1U8EiPR9N7BSdDK3W1IhnJhmr8NY=
R:Shanghai
Z:Q1eTYOOOBA6qFbbogClsHRUx9Te28=
R:Singapore
Z:Q1I39sBPP98Kwsu7j4Kxcq1O9l0yU=
R:Srednekolymsk
Z:Q1GY3lO0hF8kRhF9c0LHQO/8Y/0N4=
R:Taipei
Z:Q1UV4auCshZAbzZM9mba6ZjkuNxvg=
R:Tashkent
Z:Q1whvBQIaSXQKB3gDldLubw4I9oQs=
R:Tbilisi
Z:Q1uyEx4jmrRUwqrhyiEZDIp1ncgCc=
R:Tehran
Z:Q1JFpbFp0qAODCxUZtQS7VE74hOQk=
R:Tel_Aviv
Z:Q1ieQtJ8+3glWuGO4C9aTI47pX3eA=
R:Thimbu
Z:Q1/KrebTgMsZwfY4AUcUTvu8khH80=
R:Thimphu
Z:Q1/KrebTgMsZwfY4AUcUTvu8khH80=
R:Tokyo
Z:Q1QYUuf8gp/zrOUhvD68YLbkO1baY=
R:Tomsk
Z:Q18xoWcLRT/b292zW8/Kzo64BcfxU=
R:Ujung_Pandang
Z:Q1LUEfpgfJdP49d+4YYSohcX0ia14=
R:Ulaanbaatar
Z:Q14h7YBu5Ygm5mtc8QZ5L+rspUZ2M=
R:Ulan_Bator
Z:Q14h7YBu5Ygm5mtc8QZ5L+rspUZ2M=
R:Urumqi
Z:Q1GJGxi56dhH6DEGmlmQtGOufnpNs=
R:Ust-Nera
Z:Q1+4nFiOXzygZhoBEGCfEjEkONRBk=
R:Vientiane
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Vladivostok
Z:Q1VEFZvjffZC87PRWoF7z6bsrATeY=
R:Yakutsk
Z:Q13w2jNhOb7bHxZDf5+MHeBqg+hE0=
R:Yangon
Z:Q1EMT00ZYicHC3uJb+UEKcxtsmjTc=
R:Yekaterinburg
Z:Q1QS7qWxOGtpYMa4VWP5oUs3yIbqA=
R:Yerevan
Z:Q1rrvHSLSyU37mq1BLd7daSigzkTU=
F:usr/share/zoneinfo/Atlantic
R:Azores
Z:Q1g5oxEsqwlxifI/8UiVLR+NaS69I=
R:Bermuda
Z:Q1ROcBFXSrkWCUzEECIbz/SWCDEVU=
R:Canary
Z:Q1OVxOZrUtkYHjFFDQe1NloQ7CaqM=
R:Cape_Verde
Z:Q18NrpLZfCex9bVGAqOZwphryhIM4=
R:Faeroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Faroe
Z:Q13WsReKIGbklu380kJtROpd0jo9g=
R:Jan_Mayen
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Madeira
Z:Q1fX+7vFqgKWFV9smNmo9hdN/+0s4=
R:Reykjavik
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:South_Georgia
Z:Q10O6/ZGO2uQE3hydaos0JbgyGmLc=
R:St_Helena
Z:Q1XMmwKLW9IiIgDiAJGhiGjqYsTxg=
R:Stanley
Z:Q1VMtjI2U/351c1/I+hNU4jSbfmSE=
F:usr/share/zoneinfo/Australia
R:ACT
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Adelaide
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Brisbane
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:Broken_Hill
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
R:Canberra
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Currie
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Darwin
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Eucla
Z:Q1uIYXzwKRCwVDgbPRr/5NWkLj8FE=
R:Hobart
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:LHI
Z:Q1gR/Y3otD27rsg6JigJu5+mFiJEw=
R:Lindeman
Z:Q1isVUUj/FMA5TUyPOWORvittywuU=
R:Lord_Howe
Z:Q1gR/Y3otD27rsg6JigJu5+mFiJEw=
R:Melbourne
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:NSW
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:North
Z:Q1+iG5LzWWQZEopmCszPLxz2qmarA=
R:Perth
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Queensland
Z:Q10crjwpSzvJ4dSh4eVFf2OrtrVU4=
R:South
Z:Q1keMfD+U5UKforAvWaWQGnU19q+k=
R:Sydney
Z:Q1yp9VCIxTaly2mTsaX+NhwGF7xP0=
R:Tasmania
Z:Q124iE9L61WuDCkkA824/8R8GO/80=
R:Victoria
Z:Q11vdEaS5si3PeHu8FGBTwDg0Vnmo=
R:West
Z:Q1uwCibHqw3xBU+hxKcfC9g2qb5fg=
R:Yancowinna
Z:Q1f40tkyIXOjOQc3NxQQWS7Ly56Fg=
F:usr/share/zoneinfo/Brazil
R:Acre
Z:Q1S02xIdObnL7ePnjxRO4L/6dD6Ks=
R:DeNoronha
Z:Q1Xd0wd4SAYziLCFBkLZSzRRyKuDU=
R:East
Z:Q12Dhilk6aS6UtFHqCT28ozU+/Zms=
R:West
Z:Q1rMoYlbFdDfxO98Uvc2dtZUlJOeU=
F:usr/share/zoneinfo/Canada
R:Atlantic
Z:Q1k1aP1+FIs/Yfyl82+K4KWzsQf+M=
R:Central
Z:Q1aExi2A0WqSVskSMHRGbMXQKI2uo=
R:Eastern
Z:Q1c/atkbLHSJV72uwUnbOxtrDYrIY=
R:Mountain
Z:Q1T0QfemISLkOpYyYFUO+xof8xAMI=
R:Newfoundland
Z:Q1QzYHWoGtvr6ybKKXzjCdxZW4ZGM=
R:Pacific
Z:Q1tCpFBSMGjMFDS4d0CCUl2Nwqjk8=
R:Saskatchewan
Z:Q17Nawxxi2XAyQ6Al5Q6iZwLDLYNg=
R:Yukon
Z:Q1zeyK02yNiM8AZq5G72/yQqj263w=
F:usr/share/zoneinfo/Chile
R:Continental
Z:Q1+LQIn7Ov6r2CXkJ8o7nSpuk07xI=
R:EasterIsland
Z:Q1cmuAdxz+vDmZbRbJ1uEAKTHw9bE=
F:usr/share/zoneinfo/Etc
R:GMT
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT+1
Z:Q1aUvUfuK12T/QQ90UTF3OIU4WPdg=
R:GMT+10
Z:Q13yX47jLNmsf50/2vtszIl+BnWlw=
R:GMT+11
Z:Q1Mm+gkL50zMjlYacv8oM6moBGCXc=
R:GMT+12
Z:Q1mBNSPh8JLS8MDNPl8T4nOKUcs1A=
R:GMT+2
Z:Q148QO3lIGUm3VCn+NcQr609pGwS4=
R:GMT+3
Z:Q1j2jSy4HsHDhvgPgg1qr1S3RE9c0=
R:GMT+4
Z:Q1Ms/NY3F02RdE19/0dE4Zl1D6+dE=
R:GMT+5
Z:Q1zvfOe/YedGzBrjm7q5ESvx39xFU=
R:GMT+6
Z:Q1dQJx2pJDKjmIfDds00YUTXhdREU=
R:GMT+7
Z:Q1bKbe8l6OwEpjYAO+PzZC6bFltfA=
R:GMT+8
Z:Q1XIOROWTxSKXp1a3X61EVhogPQ3M=
R:GMT+9
Z:Q1/vw4T5an6FbnLn1yPrJjjLPn1Gk=
R:GMT-0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:GMT-1
Z:Q1CrfOrtV4cpd/IWLq0+CLOimEdXw=
R:GMT-10
Z:Q1QIF2kAS9ym0F2qWV1TxeZOnaff0=
R:GMT-11
Z:Q1JopULxcdFChwwnPqY9Kyl+kTJCQ=
R:GMT-12
Z:Q1en9Y4EKmcSgdvzW6p9uT/EZhqAs=
R:GMT-13
Z:Q1n2kvChd0NklvqDgUOO5+0fmuPxo=
R:GMT-14
Z:Q18HPDjbAqxglvTzKUjtoVdKNNnQs=
R:GMT-2
Z:Q1RMgLVOAmZjOTAOyE2x9vVWa1upI=
R:GMT-3
Z:Q1PeDkFYHUdMkdsybZ51X+GxEXKYM=
R:GMT-4
Z:Q1uB929aFoMPVoQVAtZcPScaDZTuQ=
R:GMT-5
Z:Q1SXiSTL7pKch7JybJ2bTS1ddZDaY=
R:GMT-6
Z:Q1dz6QctNrDz3KWNxd4kuZR/P+/es=
R:GMT-7
Z:Q1bDwYC2kK7mwDIOZwPy94FhjEIh4=
R:GMT-8
Z:Q1KA4ipZU1Gx+g/cOzo97tTkhA4xo=
R:GMT-9
Z:Q19iocBvipAe+pMyCK6VAcmi94omk=
R:GMT0
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:Greenwich
Z:Q1KoSD31woCfHf4MWVECxHSHQzg3k=
R:UCT
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:UTC
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Universal
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
R:Zulu
Z:Q10LiZFlQRbpOVcUECxB2FjBRUs70=
F:usr/share/zoneinfo/Europe
R:Amsterdam
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Andorra
Z:Q1T76gYUoEl4bEK6ZeqL6ksSp6bvM=
R:Astrakhan
Z:Q19oGY5JuFaMDx8BCUZNpNVTxGYXE=
R:Athens
Z:Q1/SQegXwfmZRxww0wEjghGhb5WGY=
R:Belfast
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Belgrade
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Berlin
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Bratislava
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Brussels
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Bucharest
Z:Q1cXblIBlC47LbgchTsCFavIb9Cuc=
R:Budapest
Z:Q1ka2yB9zpob//2RxSfIdZGGK1vvo=
R:Busingen
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Chisinau
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Copenhagen
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Dublin
Z:Q1ISLNVyQ/qMAhE2NzyyFFTA+A/wU=
R:Gibraltar
Z:Q1Ei+Dg6tVyA6zP+g8ssjocBBCYO4=
R:Guernsey
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Helsinki
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Isle_of_Man
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Istanbul
Z:Q1+OlNmfS1nE6Bn9xYGx/VltRDy7w=
R:Jersey
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Kaliningrad
Z:Q1oCp4/Z/XT6bNmr5lRic1GQGNUDA=
R:Kiev
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Kirov
Z:Q1uOFSZF20gbj397mKaDkd3p93S1E=
R:Kyiv
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Lisbon
Z:Q1bsgfwPF+KPo225GSBzZ2CJoE4Ro=
R:Ljubljana
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:London
Z:Q1G+unEI6pPHER2rydf05L/eo4OZI=
R:Luxembourg
Z:Q12Q8yR8RxbC4QaNWtnIjKIJG+xOg=
R:Madrid
Z:Q1Nz7p49C6nt8evWSX1fH/tQpimE8=
R:Malta
Z:Q17t5Ox6SPyK2gWdFGLiwJDtqMbJE=
R:Mariehamn
Z:Q1PwHOr0ZJL8vYdTvGz/cspz320fE=
R:Minsk
Z:Q1TXaixQHERSX3pK+6AhB76UJmqqw=
R:Monaco
Z:Q18GXdVK0nwAjKpelrf+weeFn8wAM=
R:Moscow
Z:Q11NAXI0IXibLStU/+3uYCg+lPXmU=
R:Nicosia
Z:Q1ZCCZwDf19AqmFS91kOPO6Qt65ko=
R:Oslo
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Paris
Z:Q18GXdVK0nwAjKpelrf+weeFn8wAM=
R:Podgorica
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Prague
Z:Q1yVwgxqF+hzy2jBsGTmupiFKqon0=
R:Riga
Z:Q1eZZxvcrTJutXB+tiA0LGm6xeZYA=
R:Rome
Z:Q1LvNfUHqxdoKKXHUfcCFE7eRj44U=
R:Samara
Z:Q1+/dGpXNtuUrkmdS/2TuAIqTn8sM=
R:San_Marino
Z:Q1LvNfUHqxdoKKXHUfcCFE7eRj44U=
R:Sarajevo
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Saratov
Z:Q1SivAlHjQ/P8y3CxP3dm+KdwQJFs=
R:Simferopol
Z:Q18Xc/diTEGAgfs6t2rBpkq2Dy6b4=
R:Skopje
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Sofia
Z:Q1VB9h+p7xWxAvhmG2hK2Zdr2BuSk=
R:Stockholm
Z:Q1kYNBrXH506zSiZcybkLVsA+6QeA=
R:Tallinn
Z:Q13/GxdD3fZHTmkfrgptq47pPYF4k=
R:Tirane
Z:Q1O5vj33losMRv7tCkY0kyQXnaqoQ=
R:Tiraspol
Z:Q1PH7BqONX0ruurZTSmdvhbbZ7Q7o=
R:Ulyanovsk
Z:Q1w3TkLoyjZEYIf5u7uhVKrHit40U=
R:Uzhgorod
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Vaduz
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
R:Vatican
Z:Q1LvNfUHqxdoKKXHUfcCFE7eRj44U=
R:Vienna
Z:Q1HamDOYlAW9X/IdWAE3BPnwDO/Xs=
R:Vilnius
Z:Q1iL/iuhQrrQhWmEqBOsi5OTn9az4=
R:Volgograd
Z:Q1KVq2FQrAQ2AI/zt3pVjCoADUvaE=
R:Warsaw
Z:Q1AR4GEY8+IJeUsXUzL/sQniWD5Pc=
R:Zagreb
Z:Q1lhoiI/0Vc6s0STAQn72QUzYXXF8=
R:Zaporozhye
Z:Q1lG2a4P9+424tiAlinalFroaPTWU=
R:Zurich
Z:Q1eC19aBKTOiY+v/8BKgEg1IAHGxs=
F:usr/share/zoneinfo/Indian
R:Antananarivo
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Chagos
Z:Q1IOeKBSAu6P38Ps3AbFP/pbQbcZg=
R:Christmas
Z:Q1nS82VNGY+gL+1GV5z1e7Ktvgntg=
R:Cocos
Z:Q1EMT00ZYicHC3uJb+UEKcxtsmjTc=
R:Comoro
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Kerguelen
Z:Q1zjaUT8D/MWn6Tngw6u4nVr9HckQ=
R:Mahe
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
R:Maldives
Z:Q1zjaUT8D/MWn6Tngw6u4nVr9HckQ=
R:Mauritius
Z:Q1aJFihVt56PqlmxOmcSAxKF51HTI=
R:Mayotte
Z:Q1KJ0ftaQZEHvB0jqEqeBq0/nuhAM=
R:Reunion
Z:Q1BviKthsJK/9juVB6/30OlHgURJo=
F:usr/share/zoneinfo/Mexico
R:BajaNorte
Z:Q1tjbq35/aRsooB2ZmWURT9HybDv0=
R:BajaSur
Z:Q1EzSah5Xj4zxX1yOKYarQVavzhDg=
R:General
Z:Q16zdCvi19V5bz+NOKz1Vb7XAIpws=
F:usr/share/zoneinfo/Pacific
R:Apia
Z:Q1FKonRipfruGlLvQKk2j4ld5IUtk=
R:Auckland
Z:Q1eNTTpIHEmrf/MXIrztMOHDHovJg=
R:Bougainville
Z:Q1HXG+LoXePYNch2Iv2OrefD6QL/s=
R:Chatham
Z:Q1wfYeF6+zXtcRLdFlr2n7HVkBnsA=
R:Chuuk
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Easter
Z:Q1cmuAdxz+vDmZbRbJ1uEAKTHw9bE=
R:Efate
Z:Q15p1C1mtkeN9L0qYx9M03Y6lCqHU=
R:Enderbury
Z:Q1VEWvYUJc9uO0srwP1Kl7cRR9gio=
R:Fakaofo
Z:Q1w0YhtQtv45kn0bObwnfdzx2xgrc=
R:Fiji
Z:Q1JwNhkl7YTzjXK1x9hbE+YqW3erw=
R:Funafuti
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Galapagos
Z:Q1/2SAQpWCl0RdzsVvmdxnKDbba1U=
R:Gambier
Z:Q1APD2YImD1GWFHkkim/uO3k1EKmc=
R:Guadalcanal
Z:Q1bSrrb5n7sQnMj43DPoVgfJUHGGU=
R:Guam
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Honolulu
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Johnston
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Kanton
Z:Q1VEWvYUJc9uO0srwP1Kl7cRR9gio=
R:Kiritimati
Z:Q16Dx7vNzIPmk0vmT9CiKSMjZQhKs=
R:Kosrae
Z:Q161SS7Rz770YshQpsNrJFPW3FyoA=
R:Kwajalein
Z:Q1QY0MbSQkPhnMvzDDunKjtylRGC4=
R:Majuro
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Marquesas
Z:Q13vEv3MGs7mqW54VcxDOC+v3cQS4=
R:Midway
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Nauru
Z:Q1+08V7IkPLbXPgpaZy5aUhjC57EY=
R:Niue
Z:Q1K0SyrWLS++XuOQNH/c2MKWWc4uk=
R:Norfolk
Z:Q1rZfDE+UfeUq6puLf3ciYQzDR4pY=
R:Noumea
Z:Q1upoauX0CKdCL5OqHaI92UXgp8kg=
R:Pago_Pago
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Palau
Z:Q1kGVWhSD1DwkmJN1YCYZIt9Lk/dM=
R:Pitcairn
Z:Q1GTvZe80TDCqRR3IskTbo4j3b5vA=
R:Pohnpei
Z:Q1bSrrb5n7sQnMj43DPoVgfJUHGGU=
R:Ponape
Z:Q1bSrrb5n7sQnMj43DPoVgfJUHGGU=
R:Port_Moresby
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Rarotonga
Z:Q15FGTIdN7Grf+VKRJCtkrGwxqWyI=
R:Saipan
Z:Q16JiHIJzy6n9CI8pymOk3eyM+q6Y=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
R:Tahiti
Z:Q1GjLxCoQ3xVypZTr92Zd0iX6nkSM=
R:Tarawa
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Tongatapu
Z:Q1920u9gY3m/j/y02dBWVQHHAEHfk=
R:Truk
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
R:Wake
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Wallis
Z:Q1JE7X1SvDnZFeH4YHJ+z+P0sa4SE=
R:Yap
Z:Q1MxVC1vr2qxX/02TVf7qmJim1K5Q=
F:usr/share/zoneinfo/US
R:Alaska
Z:Q1J1dg8usiFgxXgIlWb2gEKl9NL1c=
R:Aleutian
Z:Q1vlinyDkUb6Z17rba10jAjQZHVCw=
R:Arizona
Z:Q1o/VN86AXw4Ym8EvZV2oKEWYzA/0=
R:Central
Z:Q1CgN/mF9voLOSyVx6+yR/FqOSWn4=
R:East-Indiana
Z:Q1rRomvduTBKYgssb37J86UiZiKQY=
R:Eastern
Z:Q1vJM3GC7kuteQtSf1a9PSEwaR1pM=
R:Hawaii
Z:Q1XVMTvuOkZ/e1MRsmPH04tS8YIWQ=
R:Indiana-Starke
Z:Q1Qf3+cKl4nUJ9xL5Gj1Wal+6fz1Q=
R:Michigan
Z:Q1ZZdTezmeq5GmbjK7TtrkZt6WoUY=
R:Mountain
Z:Q1+qfWz0F40DLYuopNd+rA/Uf4pxg=
R:Pacific
Z:Q1pPH66/Dw0DIpDvh7uZc8L/j4QHQ=
R:Samoa
Z:Q1TDiMf5p3AFF/xld5Q/Pv473d0+s=
F:usr/share/zoneinfo/right
R:CET
Z:Q1rzyXjEUR9AtgxLRZuPbftxqjK0E=
R:CST6CDT
Z:Q1hXvCqrksgzijfjvKkbdKjA1kmtA=
R:Cuba
Z:Q19P9M1MQTNsjtAJREL+V1wzLxJL0=
R:EET
Z:Q1lQGVjkxhgLE/d2FYRKsGF8SOaXQ=
R:EST
Z:Q11Mh00p9IqzZlME1coOVa9BxGf5A=
R:EST5EDT
Z:Q1To6rHVGaYmPh7DFuml6L34G668s=
R:Egypt
Z:Q1Lh2gaIV3NUJtmR/sRAMU4VEQA/4=
R:Eire
Z:Q10Gipe1nR4i97LweEZOHPaJ0tFJQ=
R:Factory
Z:Q1GVsaklyc8pJ8cM9+Q9YZPVjXm7I=
R:GB
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:GB-Eire
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:GMT
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:GMT+0
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:GMT-0
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:GMT0
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:Greenwich
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:HST
Z:Q1U8opXZaw5Paftyps52+t5WRttzQ=
R:Hongkong
Z:Q1qtauuH2sFWOl3aLtpRVSjKixcec=
R:Iceland
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Iran
Z:Q15bwuged7OLI4XQYyJdJkPBN1pI8=
R:Israel
Z:Q1c3f41oqHHsVDfLwPBlpdMH0fnRw=
R:Jamaica
Z:Q1j+OEDdbqW1ztGVBZKSdW7Hk4BnM=
R:Japan
Z:Q1lDIBG7S2Dk2SvaIskvmqrXejd3k=
R:Kwajalein
Z:Q1JQXQKqI4Z/pni7nTxzX9bst5q/w=
R:Libya
Z:Q1QczCoXIXBduqSPwa69VqDuS3vdA=
R:MET
Z:Q1m0LXgEHCEk45ZK8JwO1swoI3t0s=
R:MST
Z:Q1dX03mMqygC1KwdoXV0mqWRF9LP8=
R:MST7MDT
Z:Q1EusrGYrhWkW6l/T+R3bKpc8WyfU=
R:NZ
Z:Q1JaYb24PNzgFS8eRIiD6PnTHnONU=
R:NZ-CHAT
Z:Q1f5QgfpXYKU9AX9HSjKyiw/PsVkE=
R:Navajo
Z:Q1OqU3qFkC7O+/fvt2lCvR9kfGJec=
R:PRC
Z:Q10oxrnB3keEYapucIAbj3xYtiGFs=
R:PST8PDT
Z:Q1Cy8hYpks+Ewt43nDmPBROR4TI68=
R:Poland
Z:Q1af6Lk22NXCozA9nlVRoZO4Ju+MU=
R:Portugal
Z:Q1xm7PoTJno3nF5XOo98hLJHCAJx0=
R:ROC
Z:Q1f+RnOT8g1r+WiB4hK8SQUWJNu3c=
R:ROK
Z:Q1Jby08zGTdEMqvBtWLYQPnuEI1cI=
R:Singapore
Z:Q1ezK5jYN1NUqic7YhnBiEOO4UrRg=
R:Turkey
Z:Q17PVq3ZcFW1pYNnkvMmfUY4fBH+M=
R:UCT
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
R:UTC
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
R:Universal
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
R:W-SU
Z:Q1Z2GHW88tmFm8jEVb903/3Aan96I=
R:WET
Z:Q1WXJrORzSrK7wYi9YbuXAaGNvyHM=
R:Zulu
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
F:usr/share/zoneinfo/right/Africa
R:Abidjan
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Accra
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Addis_Ababa
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Algiers
Z:Q1CkUF8ikVE8EQcF7GPrO6IekKC84=
R:Asmara
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Asmera
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Bamako
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Bangui
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Banjul
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Bissau
Z:Q1lzLY/Sx/mv1TAp/VmKFeaQ3zfoc=
R:Blantyre
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Brazzaville
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Bujumbura
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Cairo
Z:Q1Lh2gaIV3NUJtmR/sRAMU4VEQA/4=
R:Casablanca
Z:Q1X8LqPniZ8tpA/LuUf7wKkgHhgQ0=
R:Ceuta
Z:Q1Mh0AF7OEDLn5IQ2KEQ4exwR5V5Q=
R:Conakry
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Dakar
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Dar_es_Salaam
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Djibouti
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Douala
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:El_Aaiun
Z:Q1ighbwFlwRbHyUNRcg6F3iDqJAjM=
R:Freetown
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Gaborone
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Harare
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Johannesburg
Z:Q1Rk/3LkpYPlknRc7BzrQyf18WAkQ=
R:Juba
Z:Q1FWU/G2eS/M5VRlQkBsJU5y2VvLI=
R:Kampala
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Khartoum
Z:Q1qQZGMEKXJVzexnHYz7hK9qvivcU=
R:Kigali
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Kinshasa
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Lagos
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Libreville
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Lome
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Luanda
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Lubumbashi
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Lusaka
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Malabo
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Maputo
Z:Q12wPTecufs0Vxf3FDb+ToEV7m9BY=
R:Maseru
Z:Q1Rk/3LkpYPlknRc7BzrQyf18WAkQ=
R:Mbabane
Z:Q1Rk/3LkpYPlknRc7BzrQyf18WAkQ=
R:Mogadishu
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Monrovia
Z:Q1JcpQCnb7BDzSZ3kRy8itpHqaJw0=
R:Nairobi
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Ndjamena
Z:Q19R8ZNdeu+0e1+zAX4X9oQU19Xso=
R:Niamey
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Nouakchott
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Ouagadougou
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Porto-Novo
Z:Q1gs69FN3TU6DzLTerxaNngxQD34o=
R:Sao_Tome
Z:Q1e6e7mmcRCkMeOa2gUOTCwP197KI=
R:Timbuktu
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Tripoli
Z:Q1QczCoXIXBduqSPwa69VqDuS3vdA=
R:Tunis
Z:Q1gYpipEXaGEghQfY3WXSx1hmC5hk=
R:Windhoek
Z:Q1nNf7LL+cxwacD0PIDBKgDsxEM0k=
F:usr/share/zoneinfo/right/America
R:Adak
Z:Q1iRC+6qhr32zPtwrJ27lu1ToxTsY=
R:Anchorage
Z:Q17+vwHyI7eGtKr4PmM5IR/ETW0YI=
R:Anguilla
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Antigua
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Araguaina
Z:Q1vwuksVg9xJjiNm9+bWts4xNMl08=
R:Aruba
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Asuncion
Z:Q155RGmAp7b+NR+9ZacgYvxbitEKk=
R:Atikokan
Z:Q1lx8u3Qi7JogwScDvIvwOBAn4Lf0=
R:Atka
Z:Q1iRC+6qhr32zPtwrJ27lu1ToxTsY=
R:Bahia
Z:Q1fsIG9rzUhN3dN0iHhS3EPuNbIDw=
R:Bahia_Banderas
Z:Q19JU2NChowR2yLu0RMSfcTV/O758=
R:Barbados
Z:Q1u3SxMIq4JuDWJ9XfjpudnGPFUeQ=
R:Belem
Z:Q1pZy1KJFNhOOpgeMjSINdwVWH7AM=
R:Belize
Z:Q12Fiq6VGV8e+1NcTilG4A9f7pevA=
R:Blanc-Sablon
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Boa_Vista
Z:Q14+UpC3IPzXWWg8bi+zUXcT9Hvis=
R:Bogota
Z:Q1RZfWKqHRBLlFD5xdDPJZVo/eAqc=
R:Boise
Z:Q1G4VwONQUXhfNQVZSTukCaFlzSTM=
R:Buenos_Aires
Z:Q1OQKveEL5t6K3UoAfULxufQGbMJ8=
R:Cambridge_Bay
Z:Q1Bop5pUBkbMk4Kev0yljVo7oMGhk=
R:Campo_Grande
Z:Q1xBpIyhZ/LFBVxixei/IJUn0g/lc=
R:Cancun
Z:Q1regeFWx7BW3uc1rlMZCJk2wb6hM=
R:Caracas
Z:Q1/N7YNMPNGERRi+Nj07JNFsNM6zc=
R:Catamarca
Z:Q1lM/hjzgC8rTbFeWgCSuSTUDxHhM=
R:Cayenne
Z:Q1ZPkNqSF3JOiNC2/WDAWwkTc4la0=
R:Cayman
Z:Q1lx8u3Qi7JogwScDvIvwOBAn4Lf0=
R:Chicago
Z:Q1lAAIO6lyx0qxWa18wO9LcGSb3WM=
R:Chihuahua
Z:Q1XlgZnI/KQdHj4a8brLPL73ZdMig=
R:Coral_Harbour
Z:Q1lx8u3Qi7JogwScDvIvwOBAn4Lf0=
R:Cordoba
Z:Q1it7xvkedTR7yU6CS5+q0hU8NPUo=
R:Costa_Rica
Z:Q1AZk2uzjP1iUjl6CzN1UJCBn3eCI=
R:Creston
Z:Q1lS2pn+PPkVy/tKoXo7It3BAuQow=
R:Cuiaba
Z:Q13EGKg7AJQNNHfrvhH/L48I2wub8=
R:Curacao
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Danmarkshavn
Z:Q1QQqoMR9xrdZcczXdJoLMSMzZs1A=
R:Dawson
Z:Q1mGrANRfzo/SA49gjtzJfCBnYEHw=
R:Dawson_Creek
Z:Q10je3s9H7WDyjNpBViYQwK81LtcE=
R:Denver
Z:Q1OqU3qFkC7O+/fvt2lCvR9kfGJec=
R:Detroit
Z:Q10XSIWFS0d/T5epNkptNNc7LZZ0E=
R:Dominica
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Edmonton
Z:Q1afSRmG9iOOjjfUQNijbYdP8Qvcs=
R:Eirunepe
Z:Q1XoWkR2GpQ/GoeCxSV8d964iXLLE=
R:El_Salvador
Z:Q10x5SFO/MtvNeqf94vRUL5vW0vU4=
R:Ensenada
Z:Q1AEEDUWqCe1f4WjSY0GmPAVzC9cE=
R:Fort_Nelson
Z:Q1hqgHNxoPEmK2919NqURgjCilQlY=
R:Fort_Wayne
Z:Q1GBoIP82Vv3bHLwQKZeCUFrh1nEc=
R:Fortaleza
Z:Q1HXAJkHu97r5+rOEq4hPh0phYT54=
R:Glace_Bay
Z:Q1imsOupjaGLvooHt0FTUBtvCD+Lk=
R:Godthab
Z:Q1VUOaisT1C20i6EvUWw6AH79golc=
R:Goose_Bay
Z:Q1Duu/T9YP9TYn4lkVwCk45LlwIC0=
R:Grand_Turk
Z:Q1N/o64cAlToRBuO6lBVvuPaUR6/E=
R:Grenada
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Guadeloupe
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Guatemala
Z:Q113ZTamer5t/CSf4JX2wedGtSZXY=
R:Guayaquil
Z:Q1n0VyrBdUG1dgnMjvzSbsZ1wvvms=
R:Guyana
Z:Q10J+nWWALjT6aYJ0sdKWPYGEp8K4=
R:Halifax
Z:Q12AfN/Akr1s0d+L27fwSLLHHQSYs=
R:Havana
Z:Q19P9M1MQTNsjtAJREL+V1wzLxJL0=
R:Hermosillo
Z:Q1sBEVqC+u1+ea1BzrvYDwVR/ZVho=
R:Indianapolis
Z:Q1GBoIP82Vv3bHLwQKZeCUFrh1nEc=
R:Inuvik
Z:Q14JN9h6nakbFwOIrJUfOul81v6nA=
R:Iqaluit
Z:Q1FxsqlagW1UBGlRvRUYpfS3UJyqI=
R:Jamaica
Z:Q1j+OEDdbqW1ztGVBZKSdW7Hk4BnM=
R:Jujuy
Z:Q1wTbcMM93uKlxU/+8xx+8lWTpKFw=
R:Juneau
Z:Q14Rgmwrb8nzdHQIJbxow8vJ8kPXg=
R:Knox_IN
Z:Q1fkFm/6FHb57ghUyVBRwrgUBDFbU=
R:Kralendijk
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:La_Paz
Z:Q1igLcWgckSXkRzHHHnP59RFAq4no=
R:Lima
Z:Q1tKCR2hs2Btt3OwfcJPuj+gvN1v8=
R:Los_Angeles
Z:Q1zJvJCzyECoIgVMab2spieMdtQkU=
R:Louisville
Z:Q1FlESjDzMyx+iSqIbssaaIA0i7oE=
R:Lower_Princes
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Maceio
Z:Q1FJgD2LMBeu23nF/BqxxGpxN6r/o=
R:Managua
Z:Q1g7/qPjWlfv28dhAYFqyRYcDOfyM=
R:Manaus
Z:Q1BEqRKjpn8+CrYSnOwQo0PuMpGw0=
R:Marigot
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Martinique
Z:Q1baZKls99BCUShs16kJgL3lcY488=
R:Matamoros
Z:Q16wvk4NiiwhS7WjfSt11O7xH9tvk=
R:Mazatlan
Z:Q1jbxq8PYb37XzL3OgHj5QWy+7F5Q=
R:Mendoza
Z:Q1JK8OleXqX0wQEfvQFQgj21QSYqE=
R:Menominee
Z:Q1n4BPEuAXU2e7ZbeDsuvvDmQ7qz4=
R:Merida
Z:Q1E/zmCRsdikNSB11sJtPZQ4P0tL4=
R:Metlakatla
Z:Q1G/Mc8g+yb1B+6yXwBf/yroFr5WU=
R:Mexico_City
Z:Q1BKu1LuqPw1dotCpU7ZYAUj+cfcM=
R:Miquelon
Z:Q1yjghsDfijvwUinzBe/iCNsa/CtY=
R:Moncton
Z:Q1BUUyn3YaynfTzHDfg2YV3Tkowv4=
R:Monterrey
Z:Q1swYwhtQTM5Xp7dbwhHG7SJrriQM=
R:Montevideo
Z:Q1Y1jJz4gyV5IIfYG5Rb1l40YDQZ8=
R:Montreal
Z:Q1Q0FGCbhhXU1QT3gOBaFMLWuRgPY=
R:Montserrat
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Nassau
Z:Q1Q0FGCbhhXU1QT3gOBaFMLWuRgPY=
R:New_York
Z:Q1sQ8DeCicLgB12Nyx6/xKgrWZHl8=
R:Nipigon
Z:Q1Q0FGCbhhXU1QT3gOBaFMLWuRgPY=
R:Nome
Z:Q1ycr7MWFBbUQid1ZrtwKXRqKkOM0=
R:Noronha
Z:Q1McWVJsemcaGvduLVWXSLmJN+jzE=
R:Nuuk
Z:Q1VUOaisT1C20i6EvUWw6AH79golc=
R:Ojinaga
Z:Q1WcUeCaK3RIaGABb4paTdo8Jn3QI=
R:Panama
Z:Q1lx8u3Qi7JogwScDvIvwOBAn4Lf0=
R:Pangnirtung
Z:Q1XUA7vfuWHytshwfltexU6TchUs0=
R:Paramaribo
Z:Q1DRkP0j637NB62D/eSYD+e1DTj9E=
R:Phoenix
Z:Q1lS2pn+PPkVy/tKoXo7It3BAuQow=
R:Port-au-Prince
Z:Q1B3g2E1a8EgAxgAztuD1pBmFq4k8=
R:Port_of_Spain
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Porto_Acre
Z:Q1PkmM06YLNeEg5uaw2pc6VfK406g=
R:Porto_Velho
Z:Q1tVRM+ht953fDHWv9WEiuV91LHjI=
R:Puerto_Rico
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Punta_Arenas
Z:Q1IMLP7w4bLFgDyiMjoNXsyxrXuIw=
R:Rainy_River
Z:Q13jX1MsQrKEBolu0l7h2ftcRXsDw=
R:Rankin_Inlet
Z:Q1ttLGUauwKXUplLZl2xr5krFGBf4=
R:Recife
Z:Q1CNlPtQK2fA6Ktqiu6tx3t3r92yQ=
R:Regina
Z:Q14OPvx7Ce/qlzWqibyCWHJqt6eI4=
R:Resolute
Z:Q1grk3lEem7US6URfIHpJF1LCvtHU=
R:Rio_Branco
Z:Q1PkmM06YLNeEg5uaw2pc6VfK406g=
R:Rosario
Z:Q1it7xvkedTR7yU6CS5+q0hU8NPUo=
R:Santa_Isabel
Z:Q1AEEDUWqCe1f4WjSY0GmPAVzC9cE=
R:Santarem
Z:Q1083bB6EHZX/AGDw9i+/it4i2dyY=
R:Santiago
Z:Q1K5g+dkNkdTUXJXzBt20vCM3ERQw=
R:Santo_Domingo
Z:Q1VyMnmoSuUBeGQK9u+bXOMMJbpOA=
R:Sao_Paulo
Z:Q1lSr0KxAtruQa5Qma4s6/T8CDfpk=
R:Scoresbysund
Z:Q1A/pHxO3SoosKJnfv7d5R9ZTkRAQ=
R:Shiprock
Z:Q1OqU3qFkC7O+/fvt2lCvR9kfGJec=
R:Sitka
Z:Q18Nw8gLtWeI8P3zXOjBMS/rV4Kc8=
R:St_Barthelemy
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:St_Johns
Z:Q1J1iE2IFqd+lFw7b26OCluLvbbTI=
R:St_Kitts
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:St_Lucia
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:St_Thomas
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:St_Vincent
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Swift_Current
Z:Q1AWH/rTRYNl3zW7p73nnTj0sE4mU=
R:Tegucigalpa
Z:Q1Ijv6fTHG8hn7onE086kSAJSgqqs=
R:Thule
Z:Q1yBuGwmD4H3Vw96vi8i6mugdoCUs=
R:Thunder_Bay
Z:Q1Q0FGCbhhXU1QT3gOBaFMLWuRgPY=
R:Tijuana
Z:Q1AEEDUWqCe1f4WjSY0GmPAVzC9cE=
R:Toronto
Z:Q1Q0FGCbhhXU1QT3gOBaFMLWuRgPY=
R:Tortola
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Vancouver
Z:Q1E8EVIPzKNnba2noMbvJj0ztH2ZQ=
R:Virgin
Z:Q1J0YfF9Pll9o29JOkwFOaYvEqgck=
R:Whitehorse
Z:Q1m8IFcvvqO6BStf7L+4Jmd9/Qrxg=
R:Winnipeg
Z:Q13jX1MsQrKEBolu0l7h2ftcRXsDw=
R:Yakutat
Z:Q18qZs3a1x2uGlnvs4zkta0baEJYo=
R:Yellowknife
Z:Q1K4suDCZDbIrzTJtBz7nz78BIw4w=
F:usr/share/zoneinfo/right/America/Argentina
R:Buenos_Aires
Z:Q1OQKveEL5t6K3UoAfULxufQGbMJ8=
R:Catamarca
Z:Q1lM/hjzgC8rTbFeWgCSuSTUDxHhM=
R:ComodRivadavia
Z:Q1lM/hjzgC8rTbFeWgCSuSTUDxHhM=
R:Cordoba
Z:Q1it7xvkedTR7yU6CS5+q0hU8NPUo=
R:Jujuy
Z:Q1wTbcMM93uKlxU/+8xx+8lWTpKFw=
R:La_Rioja
Z:Q1HXuOCgx2CzMc5bpPfeqDVeGPiow=
R:Mendoza
Z:Q1JK8OleXqX0wQEfvQFQgj21QSYqE=
R:Rio_Gallegos
Z:Q1x2dKo/viK+k3FJzuFnTnWnboYkU=
R:Salta
Z:Q1AY6lyHiGfD8OdkLIx6TqXufVO6s=
R:San_Juan
Z:Q1NKHvsctUp95b0TOQCSKiPa4DH78=
R:San_Luis
Z:Q1ucMgtnfsbz4i4SefpgoYAOijbKQ=
R:Tucuman
Z:Q10Y588AiSo8FcDftajPBAMSkfUQA=
R:Ushuaia
Z:Q16rN9+Yw+tfRsqKF8xyxJyIN5IVo=
F:usr/share/zoneinfo/right/America/Indiana
R:Indianapolis
Z:Q1GBoIP82Vv3bHLwQKZeCUFrh1nEc=
R:Knox
Z:Q1fkFm/6FHb57ghUyVBRwrgUBDFbU=
R:Marengo
Z:Q1xAV/QGASAdbCru9gcNaMpFbEriE=
R:Petersburg
Z:Q1igMbyxjCUb9FxVuQrkEmeo5/q4I=
R:Tell_City
Z:Q1h5PCSJ+rLyLN3mHY8q/AX1yD3pg=
R:Vevay
Z:Q12p2zW+aJXUkmkdnnf8FBCVPF4Ew=
R:Vincennes
Z:Q1deZo4U+9lVRD1JWZWqBEdEj3j1Y=
R:Winamac
Z:Q1WktZWDk453Iq6xZDiWqAcYHu/V0=
F:usr/share/zoneinfo/right/America/Kentucky
R:Louisville
Z:Q1FlESjDzMyx+iSqIbssaaIA0i7oE=
R:Monticello
Z:Q1FUuYUdTQNn1hF7YMRlqZldSL4zI=
F:usr/share/zoneinfo/right/America/North_Dakota
R:Beulah
Z:Q1zXpkv+LO6zLjPkObDftZ88kYrTA=
R:Center
Z:Q1sc0z6rCFxFBmSxSr8+O9X3tdpBI=
R:New_Salem
Z:Q15U+qei19gTqlMEUZacW9ei3IiJw=
F:usr/share/zoneinfo/right/Antarctica
R:Casey
Z:Q1EZFSSiG2s5lm9pWxR3vFyo2Zk6E=
R:Davis
Z:Q194BNeYSx67nNOovkzkwolGZ4JG0=
R:DumontDUrville
Z:Q16EGCUtRGn6PKpVeN9yhV9J6WXKo=
R:Macquarie
Z:Q1EVA9s9+mh9zqmj1Bj2T2PCXz/NQ=
R:Mawson
Z:Q1fy1be8AZt+wxu9Eepe9OeK92h+w=
R:McMurdo
Z:Q1JaYb24PNzgFS8eRIiD6PnTHnONU=
R:Palmer
Z:Q1W44zFu9pm68/gpYpQw2U74jla5I=
R:Rothera
Z:Q1gKFJej9c1hiV3PgmQ7+Uh7UFD64=
R:South_Pole
Z:Q1JaYb24PNzgFS8eRIiD6PnTHnONU=
R:Syowa
Z:Q1bUlmz2b6kJ5Gx3CGOFF3j29JLk8=
R:Troll
Z:Q1eH85T8Hz/LGt7B9UMngydwjdUTk=
R:Vostok
Z:Q1uIDyvQ3W7XMnTimiu6QIQwXbNfc=
F:usr/share/zoneinfo/right/Arctic
R:Longyearbyen
Z:Q1ZmBqp1GgvK8dk89Jy75XfAVxYaM=
F:usr/share/zoneinfo/right/Asia
R:Aden
Z:Q1bUlmz2b6kJ5Gx3CGOFF3j29JLk8=
R:Almaty
Z:Q116fcstdcTB5FM6nXozDZHUeQnVY=
R:Amman
Z:Q1tpk9kR2jvCBTl9MZVIeMa9VsRb0=
R:Anadyr
Z:Q1wx8XJA0U9PFMLZ8Y6bJtpsCIVHg=
R:Aqtau
Z:Q1sCMjF3sr0lHSlkJ+nRhJnCCzVmE=
R:Aqtobe
Z:Q1ocd+YflTeb8ShCnY4OU+TqAh8NA=
R:Ashgabat
Z:Q17LxusM+nf1VCibUv9+1YcleP4c4=
R:Ashkhabad
Z:Q17LxusM+nf1VCibUv9+1YcleP4c4=
R:Atyrau
Z:Q1V960utHYB6FO/Ttbfzv2v16/OqY=
R:Baghdad
Z:Q1vmSWfHEhVgE1k1gc9dGCFvdTKrI=
R:Bahrain
Z:Q1eVYr00ILDLi2qUsZHwApU3ryARs=
R:Baku
Z:Q1zTNcO9XMaspmjUyGMUjK8fcrhaw=
R:Bangkok
Z:Q1sLN1PPaVpYCkV8ZDXG4xdD7pxQY=
R:Barnaul
Z:Q1KYn3GVnJOPHR01goI8IMG1Bvp5Q=
R:Beirut
Z:Q1jSXN/aKttppCBj52QjpbzqroA0A=
R:Bishkek
Z:Q1tcuie3EpfJY7XsqpVQ99ByTKZxA=
R:Brunei
Z:Q1CI4uQbN5MifXMom58qE0XekCE2E=
R:Calcutta
Z:Q1ZeZ2N70dUEz4wBdwh3DLsp/IhGM=
R:Chita
Z:Q1X3R4oH01HgrxfbdTVLiOOi9JGbw=
R:Choibalsan
Z:Q1zsJTlXIwa4wtoC7JIyRIQ6g3res=
R:Chongqing
Z:Q10oxrnB3keEYapucIAbj3xYtiGFs=
R:Chungking
Z:Q10oxrnB3keEYapucIAbj3xYtiGFs=
R:Colombo
Z:Q10kapBdEbYDoxGaMgbOWYfRU7+mY=
R:Dacca
Z:Q1MS2W2pkEeMuxEEcZj5S8d5j0g9E=
R:Damascus
Z:Q1z0AzvCdOcddlm6OgeqNC/TOjURM=
R:Dhaka
Z:Q1MS2W2pkEeMuxEEcZj5S8d5j0g9E=
R:Dili
Z:Q1SXZLN/zVQtYLYUYmEYLg/I8tEJw=
R:Dubai
Z:Q1ASZJfn2Vw2zQIZpLTq/47TYNAgM=
R:Dushanbe
Z:Q1Lrql8GJSfMCKnjxsf52DDjgHCqM=
R:Famagusta
Z:Q1cW2EvjrSukwF+pWGFTVJM0m0wbU=
R:Gaza
Z:Q11qEoyBiWUab3k313DlKfU9EDV4o=
R:Harbin
Z:Q10oxrnB3keEYapucIAbj3xYtiGFs=
R:Hebron
Z:Q1tcpoedzq+Ibe/IS6ouYTDbvQAbI=
R:Ho_Chi_Minh
Z:Q1GPZp+W3exHXZeTxgcgLXbE6jAX8=
R:Hong_Kong
Z:Q1qtauuH2sFWOl3aLtpRVSjKixcec=
R:Hovd
Z:Q10W5olZ1OLztJYlAEwvEzaB3dTPE=
R:Irkutsk
Z:Q1VJfr5aXVlxo/xaaEcbVUM5eD9zo=
R:Istanbul
Z:Q17PVq3ZcFW1pYNnkvMmfUY4fBH+M=
R:Jakarta
Z:Q1LjIWxI6Fd2n6eX3yIMBnwU6fgcQ=
R:Jayapura
Z:Q1JLJo7NX7YU4hpiViozJ9pLCt13M=
R:Jerusalem
Z:Q1c3f41oqHHsVDfLwPBlpdMH0fnRw=
R:Kabul
Z:Q1e9WAtRRfQzfkUq8EB3ICLYb9aBU=
R:Kamchatka
Z:Q1nooCOVPPO175tHesSh7+rWrzatY=
R:Karachi
Z:Q1rNEyjhxDpOOqN4GGJX6EuzWYeFg=
R:Kashgar
Z:Q1uIDyvQ3W7XMnTimiu6QIQwXbNfc=
R:Kathmandu
Z:Q1ndIc6DF08X5YdlIGr19iYVgT13g=
R:Katmandu
Z:Q1ndIc6DF08X5YdlIGr19iYVgT13g=
R:Khandyga
Z:Q19cftsh5/8+1ss+IlWdGP8JNnWeo=
R:Kolkata
Z:Q1ZeZ2N70dUEz4wBdwh3DLsp/IhGM=
R:Krasnoyarsk
Z:Q11CtnBJjx20NzLLiRiBZ9+bU3mSI=
R:Kuala_Lumpur
Z:Q1ezK5jYN1NUqic7YhnBiEOO4UrRg=
R:Kuching
Z:Q1CI4uQbN5MifXMom58qE0XekCE2E=
R:Kuwait
Z:Q1bUlmz2b6kJ5Gx3CGOFF3j29JLk8=
R:Macao
Z:Q1L7HD9GUSLp66kL/qD6rn7E2UE9k=
R:Macau
Z:Q1L7HD9GUSLp66kL/qD6rn7E2UE9k=
R:Magadan
Z:Q100oYqGg7dCmdBYwRIpubEvN1mB0=
R:Makassar
Z:Q1KElWoq12E3a7zZCGtoocrV85nXM=
R:Manila
Z:Q1K59g+QXCmeIipW1SmKN4Iyyiqbc=
R:Muscat
Z:Q1ASZJfn2Vw2zQIZpLTq/47TYNAgM=
R:Nicosia
Z:Q1ZAG/NS2F369KhsZiaDmRVGmK6q8=
R:Novokuznetsk
Z:Q1EQw1be7llfuedoBvSpc2NGbytx0=
R:Novosibirsk
Z:Q17v17MVxCzrlGr6nqbyEdK0Vk9/I=
R:Omsk
Z:Q1U7gBE75Gt/jDQGTj9MiEjLqRjNw=
R:Oral
Z:Q1MzklvNzC7/4HNmzvCnjhToXK+g4=
R:Phnom_Penh
Z:Q1sLN1PPaVpYCkV8ZDXG4xdD7pxQY=
R:Pontianak
Z:Q1E0PWrM+rpo2CltMdyt/GPrPB5Qw=
R:Pyongyang
Z:Q1Hto3mxR5JZo3geFqyC/yZ/JXxhI=
R:Qatar
Z:Q1eVYr00ILDLi2qUsZHwApU3ryARs=
R:Qostanay
Z:Q13ORGRRMNWNaMJye4GVTmuK9p5VI=
R:Qyzylorda
Z:Q1s6LeS3MI+UwoEzEw2UW9emEGi2Y=
R:Rangoon
Z:Q1pbdMESSB7VwSibGAP1heUtBv29M=
R:Riyadh
Z:Q1bUlmz2b6kJ5Gx3CGOFF3j29JLk8=
R:Saigon
Z:Q1GPZp+W3exHXZeTxgcgLXbE6jAX8=
R:Sakhalin
Z:Q1MOtRSD82gvjl2oQJhYe0hrspYIM=
R:Samarkand
Z:Q1cP5JxPPY7SaSYpQdFErvjFID2xs=
R:Seoul
Z:Q1Jby08zGTdEMqvBtWLYQPnuEI1cI=
R:Shanghai
Z:Q10oxrnB3keEYapucIAbj3xYtiGFs=
R:Singapore
Z:Q1ezK5jYN1NUqic7YhnBiEOO4UrRg=
R:Srednekolymsk
Z:Q13LwPXZ/HCIfokaBP4xUJrOwsqws=
R:Taipei
Z:Q1f+RnOT8g1r+WiB4hK8SQUWJNu3c=
R:Tashkent
Z:Q1DelYeJfwWg+kqyHkiHsygfhn488=
R:Tbilisi
Z:Q1QeWJN+IlnHRhUnUttOA6azpylTc=
R:Tehran
Z:Q15bwuged7OLI4XQYyJdJkPBN1pI8=
R:Tel_Aviv
Z:Q1c3f41oqHHsVDfLwPBlpdMH0fnRw=
R:Thimbu
Z:Q1/8JwJ2qrQqSjtiBwc/tZbot+U3E=
R:Thimphu
Z:Q1/8JwJ2qrQqSjtiBwc/tZbot+U3E=
R:Tokyo
Z:Q1lDIBG7S2Dk2SvaIskvmqrXejd3k=
R:Tomsk
Z:Q1dCS+3NsycEmc1uHcfm+Ji1ebwcA=
R:Ujung_Pandang
Z:Q1KElWoq12E3a7zZCGtoocrV85nXM=
R:Ulaanbaatar
Z:Q1pcEb3rp54BUhD6J2TLXXszmYkFU=
R:Ulan_Bator
Z:Q1pcEb3rp54BUhD6J2TLXXszmYkFU=
R:Urumqi
Z:Q1uIDyvQ3W7XMnTimiu6QIQwXbNfc=
R:Ust-Nera
Z:Q1kcIOoWMtZWJN6eYmRkNEHHCmFh4=
R:Vientiane
Z:Q1sLN1PPaVpYCkV8ZDXG4xdD7pxQY=
R:Vladivostok
Z:Q1Fa7Gjgbf//UT5hbX1QemRJY0xZo=
R:Yakutsk
Z:Q1c5o6FgxrafSiOnW7djKviMaGrCk=
R:Yangon
Z:Q1pbdMESSB7VwSibGAP1heUtBv29M=
R:Yekaterinburg
Z:Q1u7cYnyTtO0i/2TPz4TOnb7jDGIE=
R:Yerevan
Z:Q1gB+blvfbq4eR9/cRPqcB/YYFKaM=
F:usr/share/zoneinfo/right/Atlantic
R:Azores
Z:Q1QsXrQvtjoU5DL5ju8LcFXFQYMrw=
R:Bermuda
Z:Q12RUcukaY5GXnYxz+O5VTxT6omM0=
R:Canary
Z:Q1DEn+4h7IJ0b7K1inJeqjXPCYbsI=
R:Cape_Verde
Z:Q1iiV+eAgzmxvY2RpFqxkqJ0GadrM=
R:Faeroe
Z:Q166i54Uv/kbMcsBAlTNAf+3NfHA8=
R:Faroe
Z:Q166i54Uv/kbMcsBAlTNAf+3NfHA8=
R:Jan_Mayen
Z:Q1ZmBqp1GgvK8dk89Jy75XfAVxYaM=
R:Madeira
Z:Q1avzDFvqlWafG1kZYcXV6FgBR6vo=
R:Reykjavik
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:South_Georgia
Z:Q1SSBV0WoDw6gotXeSjKdxFnBg5NE=
R:St_Helena
Z:Q1vaBh+KolF3k+Wgwopdr9jZR5gT8=
R:Stanley
Z:Q1pTXsppum0SS+TzTnc5lQs+tQ8Xw=
F:usr/share/zoneinfo/right/Australia
R:ACT
Z:Q1oLDseB/UC7BMZgIYg3vVc5PRx+s=
R:Adelaide
Z:Q1m3lfjyXWGdH0gFz3AB4L1PZBous=
R:Brisbane
Z:Q1UP8nzJKPdPJ/bJTdDo3rDFPH7OQ=
R:Broken_Hill
Z:Q14Xq+jV0MJC3kmuvQeN2pizDDbNk=
R:Canberra
Z:Q1oLDseB/UC7BMZgIYg3vVc5PRx+s=
R:Currie
Z:Q1vr9pAvhiwjJWSlrD96uklAtSCiU=
R:Darwin
Z:Q1lTsVoIyAZo1wjxnrSOGMJqGTG/I=
R:Eucla
Z:Q1+jL8PIz+R8HtrJVuxLZhGZcWI/w=
R:Hobart
Z:Q1vr9pAvhiwjJWSlrD96uklAtSCiU=
R:LHI
Z:Q1GA5ciDIiunV0sH5UBc+zc7EwfR0=
R:Lindeman
Z:Q1YXyOEMh8hzgkn+1a7PWbnUHaah8=
R:Lord_Howe
Z:Q1GA5ciDIiunV0sH5UBc+zc7EwfR0=
R:Melbourne
Z:Q1xDBrb0LQTZzrpop/ohXP7IJxFUE=
R:NSW
Z:Q1oLDseB/UC7BMZgIYg3vVc5PRx+s=
R:North
Z:Q1lTsVoIyAZo1wjxnrSOGMJqGTG/I=
R:Perth
Z:Q1YerxYfudNb8slrwfKrxxcTWKfh4=
R:Queensland
Z:Q1UP8nzJKPdPJ/bJTdDo3rDFPH7OQ=
R:South
Z:Q1m3lfjyXWGdH0gFz3AB4L1PZBous=
R:Sydney
Z:Q1oLDseB/UC7BMZgIYg3vVc5PRx+s=
R:Tasmania
Z:Q1vr9pAvhiwjJWSlrD96uklAtSCiU=
R:Victoria
Z:Q1xDBrb0LQTZzrpop/ohXP7IJxFUE=
R:West
Z:Q1YerxYfudNb8slrwfKrxxcTWKfh4=
R:Yancowinna
Z:Q14Xq+jV0MJC3kmuvQeN2pizDDbNk=
F:usr/share/zoneinfo/right/Brazil
R:Acre
Z:Q1PkmM06YLNeEg5uaw2pc6VfK406g=
R:DeNoronha
Z:Q1McWVJsemcaGvduLVWXSLmJN+jzE=
R:East
Z:Q1lSr0KxAtruQa5Qma4s6/T8CDfpk=
R:West
Z:Q1BEqRKjpn8+CrYSnOwQo0PuMpGw0=
F:usr/share/zoneinfo/right/Canada
R:Atlantic
Z:Q12AfN/Akr1s0d+L27fwSLLHHQSYs=
R:Central
Z:Q13jX1MsQrKEBolu0l7h2ftcRXsDw=
R:Eastern
Z:Q1Q0FGCbhhXU1QT3gOBaFMLWuRgPY=
R:Mountain
Z:Q1afSRmG9iOOjjfUQNijbYdP8Qvcs=
R:Newfoundland
Z:Q1J1iE2IFqd+lFw7b26OCluLvbbTI=
R:Pacific
Z:Q1E8EVIPzKNnba2noMbvJj0ztH2ZQ=
R:Saskatchewan
Z:Q14OPvx7Ce/qlzWqibyCWHJqt6eI4=
R:Yukon
Z:Q1m8IFcvvqO6BStf7L+4Jmd9/Qrxg=
F:usr/share/zoneinfo/right/Chile
R:Continental
Z:Q1K5g+dkNkdTUXJXzBt20vCM3ERQw=
R:EasterIsland
Z:Q1728oPrpxexXDWKgaRHozzeW8FmY=
F:usr/share/zoneinfo/right/Etc
R:GMT
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:GMT+0
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:GMT+1
Z:Q1gS4DhgoP9vne/mTBekdh+nP27tY=
R:GMT+10
Z:Q1T0gsBNRXUNxf4OAAYOkOn6xEooM=
R:GMT+11
Z:Q1C/i9bTuYHtnYziEohx6ULoBJurU=
R:GMT+12
Z:Q1zy2aUQQV8CzisvJyWYWXWIsTzl4=
R:GMT+2
Z:Q1unT1YXJrN8NeJ5okAnGsi5cSV2Q=
R:GMT+3
Z:Q1TTudECDltoSFSE6uWyG/W6+m/j4=
R:GMT+4
Z:Q1eeraqZAdFzueyaSa9ZP8nma2C3c=
R:GMT+5
Z:Q1XoyW+mWZMafZbmeOIYVQKo46Zwo=
R:GMT+6
Z:Q16fWFKZ8X6g954sddZyLcE4Z+LxE=
R:GMT+7
Z:Q1UB55NwVZMDILktZFD7w1wqB89kM=
R:GMT+8
Z:Q1R3jEKcLRWxUVS3nKRjvR3lG3Z1E=
R:GMT+9
Z:Q1PNdSKuUBIuOLtaj18kx4umDW3p8=
R:GMT-0
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:GMT-1
Z:Q1j2VTHAz/FU9Z6kKpd4kDjbmlCpA=
R:GMT-10
Z:Q1USpWhU4rvnKNeor0oGtTXUCcOTo=
R:GMT-11
Z:Q1E3hZW5pgApw1NdHv3WlwgKfZ718=
R:GMT-12
Z:Q1W3kt7z+DUoVLLaQ8lViqJAYIB1E=
R:GMT-13
Z:Q12rBoXydaDpaKUu5y5NSlEWz6/+M=
R:GMT-14
Z:Q1o8NZq7ZoYN3G8gU7RTs5mF6aKDQ=
R:GMT-2
Z:Q17Ypa5S3YEsa+V8c0hHZq5uwJ2zw=
R:GMT-3
Z:Q1I4DRcl7yMR5iQIrm/hNn5dntA6w=
R:GMT-4
Z:Q1PjVTZWgv5sXs4CIH7HJ2Z8N6C+o=
R:GMT-5
Z:Q1ZSY59QDEDn6UVthh+htFpHOdzGQ=
R:GMT-6
Z:Q14ZnHiWplpKZP1zvW1Lmg0A7JWn8=
R:GMT-7
Z:Q1CkM/XgRbbDPkWEoOIeXLIMHgvRs=
R:GMT-8
Z:Q1J28LRKfviQ84ajaD3P2q/tYDtu4=
R:GMT-9
Z:Q1GPknZQ/GL05GnyHfgt+U9Q0Wlas=
R:GMT0
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:Greenwich
Z:Q1uW+V2aaADA90l3g38Fil1W5VxDI=
R:UCT
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
R:UTC
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
R:Universal
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
R:Zulu
Z:Q1Tow8AbNGH0rV65ALgDXEFjrPpws=
F:usr/share/zoneinfo/right/Europe
R:Amsterdam
Z:Q1xGFr5Vn6egKfbZzG88MtDHRpxcA=
R:Andorra
Z:Q1iRiaFDNOkHH9PWnanDABLvKK9Ec=
R:Astrakhan
Z:Q1OOPtDNtKsJRWati4UebQpofQOyY=
R:Athens
Z:Q1l+1o5+a8wyoezb7DHi3lLr6Mv6g=
R:Belfast
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:Belgrade
Z:Q195q2kVO+N1xHFlanWtJOtixc1aM=
R:Berlin
Z:Q1ZmBqp1GgvK8dk89Jy75XfAVxYaM=
R:Bratislava
Z:Q1nylf+viB7j/P5m4aJ25ZJjIc0zU=
R:Brussels
Z:Q1xGFr5Vn6egKfbZzG88MtDHRpxcA=
R:Bucharest
Z:Q13PYyF2HsfB4jw8OtTt8p7VnPUKo=
R:Budapest
Z:Q1hvs6Z/LnQV7jytoWanlrCH/M33g=
R:Busingen
Z:Q1LMW4AnEjoacWxk89cTlz9J+PgiM=
R:Chisinau
Z:Q10QXWwTvrVHwJXeO+IziORXRGm0M=
R:Copenhagen
Z:Q1ZmBqp1GgvK8dk89Jy75XfAVxYaM=
R:Dublin
Z:Q10Gipe1nR4i97LweEZOHPaJ0tFJQ=
R:Gibraltar
Z:Q1HVckp+/o3PQlxeTeCfAZvzE51LY=
R:Guernsey
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:Helsinki
Z:Q1Eo868OeEZeJXJg0CxsxuAicLHm4=
R:Isle_of_Man
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:Istanbul
Z:Q17PVq3ZcFW1pYNnkvMmfUY4fBH+M=
R:Jersey
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:Kaliningrad
Z:Q1tONMrWu1M6mb7SUYTa/iK4RyeN0=
R:Kiev
Z:Q1f0Qxf/QcSqv2EQmaWq1dAPVM8O8=
R:Kirov
Z:Q1fWsTdgabdnHXUcnBxB+ytJGxS0s=
R:Kyiv
Z:Q1f0Qxf/QcSqv2EQmaWq1dAPVM8O8=
R:Lisbon
Z:Q1xm7PoTJno3nF5XOo98hLJHCAJx0=
R:Ljubljana
Z:Q195q2kVO+N1xHFlanWtJOtixc1aM=
R:London
Z:Q1NeU8xHG8tB6jD91gXSVoJ9QN+js=
R:Luxembourg
Z:Q1xGFr5Vn6egKfbZzG88MtDHRpxcA=
R:Madrid
Z:Q1osuoH/CcjnvleguCmQu3zLFTv/k=
R:Malta
Z:Q1uQjCVLbunBjSD2yQsqiQ4Qyk5NM=
R:Mariehamn
Z:Q1Eo868OeEZeJXJg0CxsxuAicLHm4=
R:Minsk
Z:Q1iQYOZN2tTeau3vlSGra5cqH1A1o=
R:Monaco
Z:Q1WgIadSMZZtwByck2x9/ZyX7PTpk=
R:Moscow
Z:Q1Z2GHW88tmFm8jEVb903/3Aan96I=
R:Nicosia
Z:Q1ZAG/NS2F369KhsZiaDmRVGmK6q8=
R:Oslo
Z:Q1ZmBqp1GgvK8dk89Jy75XfAVxYaM=
R:Paris
Z:Q1WgIadSMZZtwByck2x9/ZyX7PTpk=
R:Podgorica
Z:Q195q2kVO+N1xHFlanWtJOtixc1aM=
R:Prague
Z:Q1nylf+viB7j/P5m4aJ25ZJjIc0zU=
R:Riga
Z:Q1vjxX+5+AlCZmPVcQPeHbojrG+gk=
R:Rome
Z:Q1B5Xno40d5wNyikNVvtVu5sxTtYo=
R:Samara
Z:Q1PcYmFpyAVqd3VjcwB1jp9PiemW4=
R:San_Marino
Z:Q1B5Xno40d5wNyikNVvtVu5sxTtYo=
R:Sarajevo
Z:Q195q2kVO+N1xHFlanWtJOtixc1aM=
R:Saratov
Z:Q1aAXjSrNazwlgFf348cFj+sdgcVQ=
R:Simferopol
Z:Q102c5yHeDg8Zx02+5hlvLXYCiv0U=
R:Skopje
Z:Q195q2kVO+N1xHFlanWtJOtixc1aM=
R:Sofia
Z:Q1Mz5rAL4A1bcCcQ0lcygpcKxInu0=
R:Stockholm
Z:Q1ZmBqp1GgvK8dk89Jy75XfAVxYaM=
R:Tallinn
Z:Q16GOWpjHqbsiWE7saIVP4H8WQ0OM=
R:Tirane
Z:Q117sWcRWylVpjktTU0qExXnbp9Yg=
R:Tiraspol
Z:Q10QXWwTvrVHwJXeO+IziORXRGm0M=
R:Ulyanovsk
Z:Q17NVs3UvdlucrbuZzBsg/1JLuB7A=
R:Uzhgorod
Z:Q1f0Qxf/QcSqv2EQmaWq1dAPVM8O8=
R:Vaduz
Z:Q1LMW4AnEjoacWxk89cTlz9J+PgiM=
R:Vatican
Z:Q1B5Xno40d5wNyikNVvtVu5sxTtYo=
R:Vienna
Z:Q1Z/O3sp6UsjRr9OkX4DtxJv1CJ+k=
R:Vilnius
Z:Q1vYrU7ZfanFUf98TeYrNWO1a220g=
R:Volgograd
Z:Q1OL6h38ekvpU2vziJSpi/3KUsfhM=
R:Warsaw
Z:Q1af6Lk22NXCozA9nlVRoZO4Ju+MU=
R:Zagreb
Z:Q195q2kVO+N1xHFlanWtJOtixc1aM=
R:Zaporozhye
Z:Q1f0Qxf/QcSqv2EQmaWq1dAPVM8O8=
R:Zurich
Z:Q1LMW4AnEjoacWxk89cTlz9J+PgiM=
F:usr/share/zoneinfo/right/Indian
R:Antananarivo
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Chagos
Z:Q1q77mmJjGILwgzmIm9AYg0FcjRok=
R:Christmas
Z:Q1sLN1PPaVpYCkV8ZDXG4xdD7pxQY=
R:Cocos
Z:Q1pbdMESSB7VwSibGAP1heUtBv29M=
R:Comoro
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Kerguelen
Z:Q1upr4oxxV2Xn+oJr28HI2sGX+A44=
R:Mahe
Z:Q1ASZJfn2Vw2zQIZpLTq/47TYNAgM=
R:Maldives
Z:Q1upr4oxxV2Xn+oJr28HI2sGX+A44=
R:Mauritius
Z:Q1ozYbKfewwSVY0QhWCcbs4xA2ais=
R:Mayotte
Z:Q1o7k1G0aS0zIY+prG+eb4zdceFZ8=
R:Reunion
Z:Q1ASZJfn2Vw2zQIZpLTq/47TYNAgM=
F:usr/share/zoneinfo/right/Mexico
R:BajaNorte
Z:Q1AEEDUWqCe1f4WjSY0GmPAVzC9cE=
R:BajaSur
Z:Q1jbxq8PYb37XzL3OgHj5QWy+7F5Q=
R:General
Z:Q1BKu1LuqPw1dotCpU7ZYAUj+cfcM=
F:usr/share/zoneinfo/right/Pacific
R:Apia
Z:Q1fEncf2x8qV+gO5uT0uLZkDBykc4=
R:Auckland
Z:Q1JaYb24PNzgFS8eRIiD6PnTHnONU=
R:Bougainville
Z:Q1ieKv/3XXfTVj8RHHNdbPn2zUWeQ=
R:Chatham
Z:Q1f5QgfpXYKU9AX9HSjKyiw/PsVkE=
R:Chuuk
Z:Q16EGCUtRGn6PKpVeN9yhV9J6WXKo=
R:Easter
Z:Q1728oPrpxexXDWKgaRHozzeW8FmY=
R:Efate
Z:Q1sOrn5ENrqfN+TQy/LUIkdcdNuLg=
R:Enderbury
Z:Q1aAB4xnu78/SY61umLRYlIyK3Qxw=
R:Fakaofo
Z:Q1/Uq3pg0a0fKJl+J6IV1zVL0qXWQ=
R:Fiji
Z:Q192ae3gfPbObJ6CSDm1zO7hcw/R0=
R:Funafuti
Z:Q1PF9CRSy1YOHIFBh9Qeq8Iyv9nBI=
R:Galapagos
Z:Q1ARPKj91zS477VuYgox1gN4xgYsY=
R:Gambier
Z:Q1fQzCVgj7Tez9JfI1VG9+a0iJFUs=
R:Guadalcanal
Z:Q16sUzwhNfaD4sJQABU4BSZ5G+4lI=
R:Guam
Z:Q1GmrZW2tErUCV8EYG7Rj6muGKvOc=
R:Honolulu
Z:Q12Ud2hLnZjSjJdvU53On0uP70fjc=
R:Johnston
Z:Q12Ud2hLnZjSjJdvU53On0uP70fjc=
R:Kanton
Z:Q1aAB4xnu78/SY61umLRYlIyK3Qxw=
R:Kiritimati
Z:Q1GXKQKDxmVyogDDethvK/bNOPprY=
R:Kosrae
Z:Q1D0qJtTlqlrA/3f4cCnrGV3Stwus=
R:Kwajalein
Z:Q1JQXQKqI4Z/pni7nTxzX9bst5q/w=
R:Majuro
Z:Q1PF9CRSy1YOHIFBh9Qeq8Iyv9nBI=
R:Marquesas
Z:Q1MxxEU9vaqchFFCAlpGrY1QYKCkg=
R:Midway
Z:Q1CIVSf7fZSCgMGtx+Kuep63Tu/Mc=
R:Nauru
Z:Q1b9X1IIwQVPKnkDNHr7j5oZLV1ow=
R:Niue
Z:Q19GgQyKAIsv6lJ+vInWXm9dWX2QQ=
R:Norfolk
Z:Q1tTAfJzqqZY1qJoh9EDMX2lHxwvE=
R:Noumea
Z:Q1wPsx/UG5csPOAZQvZTfBLSLW9os=
R:Pago_Pago
Z:Q1CIVSf7fZSCgMGtx+Kuep63Tu/Mc=
R:Palau
Z:Q1DwuQVI8jfDO/1fUPv97wVc1XRJE=
R:Pitcairn
Z:Q10rQhlafN5QNMm025VrjhS7H6/bs=
R:Pohnpei
Z:Q16sUzwhNfaD4sJQABU4BSZ5G+4lI=
R:Ponape
Z:Q16sUzwhNfaD4sJQABU4BSZ5G+4lI=
R:Port_Moresby
Z:Q16EGCUtRGn6PKpVeN9yhV9J6WXKo=
R:Rarotonga
Z:Q1V428+QTxpg2RyGfwDuKuyb7PBCQ=
R:Saipan
Z:Q1GmrZW2tErUCV8EYG7Rj6muGKvOc=
R:Samoa
Z:Q1CIVSf7fZSCgMGtx+Kuep63Tu/Mc=
R:Tahiti
Z:Q1H13nTMvNm3xDXNnDMAE5Xd1xS0g=
R:Tarawa
Z:Q1PF9CRSy1YOHIFBh9Qeq8Iyv9nBI=
R:Tongatapu
Z:Q1pRdoBkjFX18EM6lZq6YW1ZiBrhQ=
R:Truk
Z:Q16EGCUtRGn6PKpVeN9yhV9J6WXKo=
R:Wake
Z:Q1PF9CRSy1YOHIFBh9Qeq8Iyv9nBI=
R:Wallis
Z:Q1PF9CRSy1YOHIFBh9Qeq8Iyv9nBI=
R:Yap
Z:Q16EGCUtRGn6PKpVeN9yhV9J6WXKo=
F:usr/share/zoneinfo/right/US
R:Alaska
Z:Q17+vwHyI7eGtKr4PmM5IR/ETW0YI=
R:Aleutian
Z:Q1iRC+6qhr32zPtwrJ27lu1ToxTsY=
R:Arizona
Z:Q1lS2pn+PPkVy/tKoXo7It3BAuQow=
R:Central
Z:Q1lAAIO6lyx0qxWa18wO9LcGSb3WM=
R:East-Indiana
Z:Q1GBoIP82Vv3bHLwQKZeCUFrh1nEc=
R:Eastern
Z:Q1sQ8DeCicLgB12Nyx6/xKgrWZHl8=
R:Hawaii
Z:Q12Ud2hLnZjSjJdvU53On0uP70fjc=
R:Indiana-Starke
Z:Q1fkFm/6FHb57ghUyVBRwrgUBDFbU=
R:Michigan
Z:Q10XSIWFS0d/T5epNkptNNc7LZZ0E=
R:Mountain
Z:Q1OqU3qFkC7O+/fvt2lCvR9kfGJec=
R:Pacific
Z:Q1zJvJCzyECoIgVMab2spieMdtQkU=
R:Samoa
Z:Q1CIVSf7fZSCgMGtx+Kuep63Tu/Mc=

C:Q1Dk2/dvlucF0TjJcfNwAT9/oiYRk=
P:ca-certificates
V:20220614-r0
A:x86_64
S:157233
I:704512
T:Common CA certificates PEM files from Mozilla
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1659254961
c:bb51fa7743320ac61f76e181cca84daa9977573e
D:/bin/sh so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1
p:cmd:c_rehash=20220614-r0 cmd:update-ca-certificates=20220614-r0
r:libcrypto1.0 openssl openssl1.0
F:etc
R:ca-certificates.conf
Z:Q1nnUHN4fQbiS1K3Mmdtq0MAK8IF4=
F:etc/apk
F:etc/apk/protected_paths.d
R:ca-certificates.list
Z:Q15Z0Sr1o7f7TchDHWcWYgW7zi8JU=
F:etc/ca-certificates
F:etc/ca-certificates/update.d
R:certhash
a:0:0:755
Z:Q1pxPSWX01pfOF6GEDK4MWWAXF/GI=
F:etc/ssl
F:etc/ssl/certs
F:usr
F:usr/bin
R:c_rehash
a:0:0:755
Z:Q1XPnZg7y81OH/ZpSkFQuG0ydjr8k=
F:usr/local
F:usr/local/share
F:usr/local/share/ca-certificates
F:usr/sbin
R:update-ca-certificates
a:0:0:755
Z:Q1spBkdZ7rzgwlemdor+3td6V1EZg=
F:usr/share
F:usr/share/ca-certificates
F:usr/share/ca-certificates/mozilla
R:ACCVRAIZ1.crt
Z:Q1Yg+imHdMYbwUfkdmdTJSJnpNnJ0=
R:AC_RAIZ_FNMT-RCM.crt
Z:Q1zrQ8jr6mXkYXKfBxrS9O9iqDG6E=
R:AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.crt
Z:Q1T2+jVsetOrHd7mjp1KQ9dq6+0lM=
R:ANF_Secure_Server_Root_CA.crt
Z:Q1hsaXs1TGeHTF//2tyl1wiW0jcww=
R:Actalis_Authentication_Root_CA.crt
Z:Q1URypVgcCKpntjmi9Y/E2xIVM78s=
R:AffirmTrust_Commercial.crt
Z:Q1MWKWEe/aNVzcYng71h6RqguiCqY=
R:AffirmTrust_Networking.crt
Z:Q1h6mFdWOWfVnMvlHkqPwrov2h6Rk=
R:AffirmTrust_Premium.crt
Z:Q1Kke7oacZjzthsXkjna3IttlVWIc=
R:AffirmTrust_Premium_ECC.crt
Z:Q1QHiDLI6H4VUqYdLyfjiRfxQ8iRk=
R:Amazon_Root_CA_1.crt
Z:Q18NLSUe9e6EuOBdgBIFahSV/PNLM=
R:Amazon_Root_CA_2.crt
Z:Q1Mjt7ShDA2NoZij6MBZyb7CT0ky0=
R:Amazon_Root_CA_3.crt
Z:Q1LnFTqB+5ig+7UIs7k4KeTp7aXSM=
R:Amazon_Root_CA_4.crt
Z:Q12ayOl3M2DRbZUiV0diaHPoGqn9Y=
R:Atos_TrustedRoot_2011.crt
Z:Q1PnvxSafNMice8YMooix2a9sZLHY=
R:Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.crt
Z:Q10M0CT5gnwLmDQjXpUX6TLOdgCaA=
R:Baltimore_CyberTrust_Root.crt
Z:Q1r4Wn/AFocJkJ5dnML2BgnFHI/sc=
R:Buypass_Class_2_Root_CA.crt
Z:Q1Cj5B506aQTcDZSXwwv1tjt/cfDk=
R:Buypass_Class_3_Root_CA.crt
Z:Q1W4iUMLfdFRfJT4e3cXXFr5V7FaQ=
R:CA_Disig_Root_R2.crt
Z:Q1caI4aKvuMtU9JXPcc7guC3fXb7g=
R:CFCA_EV_ROOT.crt
Z:Q1loKCArxcjbb09WtNgaJVPBCM4jo=
R:COMODO_Certification_Authority.crt
Z:Q1tLncnPRwxmsenlPDApoHqUGJgYU=
R:COMODO_ECC_Certification_Authority.crt
Z:Q16Zlove6WSuq9LwJcyr4dEIWy+Iw=
R:COMODO_RSA_Certification_Authority.crt
Z:Q19AaUb0qbN51K+YR0UcoB3EDPuWg=
R:Certainly_Root_E1.crt
Z:Q1vL5njMqv1Nr652/yeFgWOs2tfQo=
R:Certainly_Root_R1.crt
Z:Q18qYfLH/MMs95YR/cLhoad0ki38c=
R:Certigna.crt
Z:Q1/l30B8TLpw9JkoQQv1XfA9Hicy8=
R:Certigna_Root_CA.crt
Z:Q1VdBji67nphRLjjwCjCTuEScgLDw=
R:Certum_EC-384_CA.crt
Z:Q1ItvTX+SUFJ5ViqdF7DEUOWzneIo=
R:Certum_Trusted_Network_CA.crt
Z:Q1dsOv1er41cvyUPCLkj+/kIXGeT4=
R:Certum_Trusted_Network_CA_2.crt
Z:Q1Fk2yMYJ/htcwEtxmgPtr53fyBaw=
R:Certum_Trusted_Root_CA.crt
Z:Q1IkySdNWvIdPO5+sbFD1HG+GeG00=
R:Comodo_AAA_Services_root.crt
Z:Q1sKnpNU0d6bSImINWsCsa//WGMG0=
R:D-TRUST_BR_Root_CA_1_2020.crt
Z:Q1kL6Oj2TMoSliYk6YuNkXQ3PuDok=
R:D-TRUST_EV_Root_CA_1_2020.crt
Z:Q1l1GhINYLsHByxABynwJFkD+qsis=
R:D-TRUST_Root_Class_3_CA_2_2009.crt
Z:Q1CVXtoLnzXYkVz8Xey6D97/owehU=
R:D-TRUST_Root_Class_3_CA_2_EV_2009.crt
Z:Q1mzrwTFcbong1Q8WrUZOqJ5OY+nY=
R:DigiCert_Assured_ID_Root_CA.crt
Z:Q11jaiOW4ptOkeABBqGDk4ptdG9xY=
R:DigiCert_Assured_ID_Root_G2.crt
Z:Q1lmLQRiWxg2Vf2wME9kSGWiiir3w=
R:DigiCert_Assured_ID_Root_G3.crt
Z:Q1B2g6wk4HH2F5S47x13+pCWuNapA=
R:DigiCert_Global_Root_CA.crt
Z:Q1RBgpDAr2YYQ7KMcPTrco9MxGKWA=
R:DigiCert_Global_Root_G2.crt
Z:Q1vNYPBwCO7TvR0WqXT/8Lk85oEQs=
R:DigiCert_Global_Root_G3.crt
Z:Q17gm3Wh+4D3Y1T0Xazjb6UXTZa7A=
R:DigiCert_High_Assurance_EV_Root_CA.crt
Z:Q1/yQqgtaVyh5HbsWkZctE8HR+21g=
R:DigiCert_TLS_ECC_P384_Root_G5.crt
Z:Q1AjJsgamMiRTsWcS+KBe28hd+gDM=
R:DigiCert_TLS_RSA4096_Root_G5.crt
Z:Q1tsfPdr/+EFr8clWVG3D6GxQMRS4=
R:DigiCert_Trusted_Root_G4.crt
Z:Q14Y5YxyFxxjGFPyHd7u8PPt3/ETw=
R:E-Tugra_Certification_Authority.crt
Z:Q18XY975DIsrXcz7TdUqctRp3oMPQ=
R:E-Tugra_Global_Root_CA_ECC_v3.crt
Z:Q1DBgbL14uOlzXYDKYKrFpWDb2Xi8=
R:E-Tugra_Global_Root_CA_RSA_v3.crt
Z:Q1+JXMxN/+sXjnvWd0noxqUyaJPT0=
R:EC-ACC.crt
Z:Q19zNyDboW8eGeSJ6YeggR5OuojxM=
R:Entrust.net_Premium_2048_Secure_Server_CA.crt
Z:Q1LicN/AuTM/JrWZ6s9CzhD7JoIVQ=
R:Entrust_Root_Certification_Authority.crt
Z:Q1hMJwKUa2iVrAniX8TszWhRKaLic=
R:Entrust_Root_Certification_Authority_-_EC1.crt
Z:Q1vsDvp7XZRmS2Qn0L3CLneubtHWs=
R:Entrust_Root_Certification_Authority_-_G2.crt
Z:Q1YDDay2u0w6zVi1KDE6a0F83bzbg=
R:Entrust_Root_Certification_Authority_-_G4.crt
Z:Q12M+H1tKT+20y4srpA0MxJ0JvxpQ=
R:GDCA_TrustAUTH_R5_ROOT.crt
Z:Q1J27wGT+f8qXuQ3rKpAacjUxBhR4=
R:GLOBALTRUST_2020.crt
Z:Q1SZbrp7KyElR7/+dOjPOMueA0EbY=
R:GTS_Root_R1.crt
Z:Q1WqsELimH2/KEnwUZSADuFixqX9c=
R:GTS_Root_R2.crt
Z:Q1KZrwv8svb95Ctcser51sB6ROmxQ=
R:GTS_Root_R3.crt
Z:Q1lTyDN6p5ypg76rtZ6Fp1p/NfMQ4=
R:GTS_Root_R4.crt
Z:Q1VLUZp/rurh8td30/os6ZjWox2aw=
R:GlobalSign_ECC_Root_CA_-_R4.crt
Z:Q11ipeMwR5Lj+Mn5vV6qdM86SzeWE=
R:GlobalSign_ECC_Root_CA_-_R5.crt
Z:Q1tTA6apTbLuUc6bB84FcApoOcTQw=
R:GlobalSign_Root_CA.crt
Z:Q16IMApFoHJhWCQ6TvfyCVvjE+WU0=
R:GlobalSign_Root_CA_-_R3.crt
Z:Q1GwlPBX3l+kTXlYJo2T7V9NbF29w=
R:GlobalSign_Root_CA_-_R6.crt
Z:Q1pfhGidPu6wwM9n3QvPp+hzs1U7M=
R:GlobalSign_Root_E46.crt
Z:Q1AAlzE63eyJdGVoGVXVfJNvYvyMM=
R:GlobalSign_Root_R46.crt
Z:Q11yqWIC3XRn3P/Ap3csp8SoxMHLw=
R:Go_Daddy_Class_2_CA.crt
Z:Q1mPHMPZ8Jc2ketK6aHq+sf9YwHfs=
R:Go_Daddy_Root_Certificate_Authority_-_G2.crt
Z:Q1dg+7Ns+1WmfHHKw9zw02jqn5juc=
R:HARICA_TLS_ECC_Root_CA_2021.crt
Z:Q1flAEXmC2PIaQop2PQ0+adA+SYSA=
R:HARICA_TLS_RSA_Root_CA_2021.crt
Z:Q1pVEAPH7R/umtMBX7qjE5qFbSgXQ=
R:Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.crt
Z:Q1/CxV6yQo8lb/VblsISOoKOmPGmY=
R:Hellenic_Academic_and_Research_Institutions_RootCA_2015.crt
Z:Q1Itn+gzAv8GriXm77jMH6Id+vDnI=
R:HiPKI_Root_CA_-_G1.crt
Z:Q1+cmz2bqlV78mzoQHMKcmx0qnIfk=
R:Hongkong_Post_Root_CA_1.crt
Z:Q1kD9hfEiU7vcIF6vuRufvKyna8t4=
R:Hongkong_Post_Root_CA_3.crt
Z:Q11ceM459tfKe1iQF+u1em2iH6j8o=
R:ISRG_Root_X1.crt
Z:Q1Telif+ms5KzOJ+qhoIN809tVcEs=
R:ISRG_Root_X2.crt
Z:Q1vUnULB+7czEgzSYEGKyJKmlU1Uw=
R:IdenTrust_Commercial_Root_CA_1.crt
Z:Q1T6cBv1VrjS+3j6j0dkOiElI/Gnc=
R:IdenTrust_Public_Sector_Root_CA_1.crt
Z:Q1thO7Om3MLuesYtCVHg6pvL1I/4w=
R:Izenpe.com.crt
Z:Q1GeaIXHKBc2WVUUgM5R3dJoDGgFs=
R:Microsec_e-Szigno_Root_CA_2009.crt
Z:Q12GFvQ5RYNm5qWpTSxycTwMj/zTs=
R:Microsoft_ECC_Root_Certificate_Authority_2017.crt
Z:Q1adI+x8cZlLGyzLrQ/aTBfbIlQdI=
R:Microsoft_RSA_Root_Certificate_Authority_2017.crt
Z:Q19kTBFBKe9AW0tRN4fxieePOY8Ok=
R:NAVER_Global_Root_Certification_Authority.crt
Z:Q1MxkIPTTLblLA301M2+v7Blxri08=
R:NetLock_Arany_=Class_Gold=_Főtanúsítvány.crt
Z:Q1PBwBdef4LfpqpvbMMqrtFaxQ9C0=
R:Network_Solutions_Certificate_Authority.crt
Z:Q1E/17ob1ZlENzmyurStRUJ26xYxc=
R:OISTE_WISeKey_Global_Root_GB_CA.crt
Z:Q1/OLA3AWcGtOsk9QWtrquu16Xt18=
R:OISTE_WISeKey_Global_Root_GC_CA.crt
Z:Q1s9z9hD3/Vmr07wpIPmV5/7USzDc=
R:QuoVadis_Root_CA_1_G3.crt
Z:Q1d0Rc+cAAiFiNDnwzBmJTicMP9L4=
R:QuoVadis_Root_CA_2.crt
Z:Q1HI16QKVk+1nqGAgCBC2Lgqiu2jg=
R:QuoVadis_Root_CA_2_G3.crt
Z:Q1Xz/eGc+P/GA4VXW5iXVkS3t/8DE=
R:QuoVadis_Root_CA_3.crt
Z:Q1yF3UetR2TiqvM+KLZ2+1A4wFaKg=
R:QuoVadis_Root_CA_3_G3.crt
Z:Q1fHadn9tN9NdDrJ24/SY3Y+Hp5J4=
R:SSL.com_EV_Root_Certification_Authority_ECC.crt
Z:Q1w9AVqjkkw0B32+f1eNbOOJuRnXE=
R:SSL.com_EV_Root_Certification_Authority_RSA_R2.crt
Z:Q1LEFEQi79PXeM9fPCgHJOYS7Ymyk=
R:SSL.com_Root_Certification_Authority_ECC.crt
Z:Q10PJ40hKbrw0b5weDETb1zhbeyY4=
R:SSL.com_Root_Certification_Authority_RSA.crt
Z:Q1e/+WIUpPklH+avUkzl6bKkIWFE4=
R:SZAFIR_ROOT_CA2.crt
Z:Q1A9PJoBIp7M4pCCh7xT9fiyz6NuI=
R:SecureSign_RootCA11.crt
Z:Q1KBJxBxytqPGGdGdkQoEgY+p3NgE=
R:SecureTrust_CA.crt
Z:Q1YnaZhQ0ZyJ9uDLdJTXfLDGwrgc4=
R:Secure_Global_CA.crt
Z:Q1hq7QkVBqW9ZIBb1DMFSQXDmkLBA=
R:Security_Communication_RootCA2.crt
Z:Q1aFENB5LpVZLc/j6tIwpYCWz0334=
R:Security_Communication_Root_CA.crt
Z:Q1hHXaxl+s+AkgSwN4hsJyFzYPhyo=
R:Staat_der_Nederlanden_EV_Root_CA.crt
Z:Q1JmwEU697kLbFSLPcQR0wkB+JN+0=
R:Starfield_Class_2_CA.crt
Z:Q1x4mQIjkIDcfi6C+oVqX2yiDsyX4=
R:Starfield_Root_Certificate_Authority_-_G2.crt
Z:Q1ZZS+OnDfqpy7m0htvG4CcWR/tho=
R:Starfield_Services_Root_Certificate_Authority_-_G2.crt
Z:Q1KQkbdqCOUgSGV551isbEoJ6g/g4=
R:SwissSign_Gold_CA_-_G2.crt
Z:Q1W7RaFtsQpJCJYOUSdokxP/9EIgg=
R:SwissSign_Silver_CA_-_G2.crt
Z:Q1yfZUppgAQEFV06v7PvIzgs2pLa0=
R:T-TeleSec_GlobalRoot_Class_2.crt
Z:Q1fxseQorG0szm6j7hBs3dbVaG7u4=
R:T-TeleSec_GlobalRoot_Class_3.crt
Z:Q1KoPK9TUdQT1Ev/m36j4Gz2JA7uQ=
R:TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.crt
Z:Q1IF7PbkDY+dxwC5Ms5qOiaDaZRlI=
R:TWCA_Global_Root_CA.crt
Z:Q1OH9yg4dVzVC6GdL7KcHwOAN3btg=
R:TWCA_Root_Certification_Authority.crt
Z:Q1YMM+hVeJEGv3WjyXaW/dLViJBGc=
R:TeliaSonera_Root_CA_v1.crt
Z:Q1oiGaf9Cne+dCKgIEm40ngFwCULo=
R:Telia_Root_CA_v2.crt
Z:Q1BJ3hLa1i5KMTGP5rAkqItkWDDao=
R:TrustCor_ECA-1.crt
Z:Q1kuNY0O+oHUTetOVaxmxTUl8EChE=
R:TrustCor_RootCert_CA-1.crt
Z:Q1aw5p4YFvGgp12pdaPzKfD15WfR8=
R:TrustCor_RootCert_CA-2.crt
Z:Q1b75fdaAKuvpLlRqotHptQk7zBA4=
R:Trustwave_Global_Certification_Authority.crt
Z:Q1h0f4m8wGuhGcrHI+mQ/9surXpqw=
R:Trustwave_Global_ECC_P256_Certification_Authority.crt
Z:Q1oqwhRf/MWQ1DY1Crwi6oJfFeO58=
R:Trustwave_Global_ECC_P384_Certification_Authority.crt
Z:Q1Nk+9IOSAXHQjn3Dkbo9KPs3lA4Y=
R:TunTrust_Root_CA.crt
Z:Q1n3tnpZ9DtZjwz8sMv0lTWLhIWyg=
R:UCA_Extended_Validation_Root.crt
Z:Q1c2xtj6NuNIe0Y7XBSN1qCos5qZw=
R:UCA_Global_G2_Root.crt
Z:Q1FAwCc4Q3HykwmMXJPJOI2f3iJZU=
R:USERTrust_ECC_Certification_Authority.crt
Z:Q12c4P9Wxxu0CROI6jjgHZdWWnVX8=
R:USERTrust_RSA_Certification_Authority.crt
Z:Q1LyOAaFvg6owb4eGoSW/58iDE9hw=
R:XRamp_Global_CA_Root.crt
Z:Q1i3Ay7Lre5sw0bSuFushbUD7rcA0=
R:certSIGN_ROOT_CA.crt
Z:Q1NyaLsxBz4ftdfjIhwgPScDOIbnI=
R:certSIGN_Root_CA_G2.crt
Z:Q1LvnxuwcuBSQEPGOifm/znaamvTI=
R:e-Szigno_Root_CA_2017.crt
Z:Q1DuxkZMEGWjseWGZYDi/c1HSUyHA=
R:ePKI_Root_Certification_Authority.crt
Z:Q1ukis7BL6ag6KKa2IAYJcbQorhek=
R:emSign_ECC_Root_CA_-_C3.crt
Z:Q1zYsDcDDxkMsTErh0fzzRhBWGq7I=
R:emSign_ECC_Root_CA_-_G3.crt
Z:Q1P1uKoUGnyo2ucdhrcHR5Bxf/vnY=
R:emSign_Root_CA_-_C1.crt
Z:Q1mbgWLDLz7PBYBhErqnercjDpmNU=
R:emSign_Root_CA_-_G1.crt
Z:Q1b4bdtYXS9RawKPohlY8Jq+RjuMw=
R:vTrus_ECC_Root_CA.crt
Z:Q1BTIEQPbysDFawjGRvG9+9Cfi9nM=
R:vTrus_Root_CA.crt
Z:Q1ySBKEWbEk78lWWVzoiBtgIxbFU8=

C:Q18P6vD8fsKBTBMEpEvJtAhp4KA8Q=
P:nghttp2-libs
V:1.47.0-r0
A:x86_64
S:66816
I:159744
T:Experimental HTTP/2 client, server and proxy (libraries)
U:https://nghttp2.org
L:MIT
o:nghttp2
m:Francesco Colista <fcolista@alpinelinux.org>
t:1645686632
c:490c3b2b0dcd4760d157521d99c2b45177f3e091
D:so:libc.musl-x86_64.so.1
p:so:libnghttp2.so.14=14.21.2
F:usr
F:usr/lib
R:libnghttp2.so.14
a:0:0:777
Z:Q18l71ah6z5xBPIQTYXSgymUckyHw=
R:libnghttp2.so.14.21.2
a:0:0:755
Z:Q1e+mUeYzcDo6eaFJ88ryUXW0vmaY=

C:Q1L5NoBlpz1WtTUWegdodLPsTD8C4=
P:libcurl
V:7.83.1-r4
A:x86_64
S:240696
I:524288
T:The multiprotocol file transfer library
U:https://curl.se/
L:curl
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1666780459
c:480a2dc4f712308d90f8b4e101941b73d9a0d61e
D:ca-certificates so:libbrotlidec.so.1 so:libc.musl-x86_64.so.1 so:libcrypto.so.1.1 so:libnghttp2.so.14 so:libssl.so.1.1 so:libz.so.1
p:so:libcurl.so.4=4.8.0
F:usr
F:usr/lib
R:libcurl.so.4
a:0:0:777
Z:Q1DHp/h26nd6KEWd20xlB9ckuXP9M=
R:libcurl.so.4.8.0
a:0:0:755
Z:Q1I4bxLrQR1dFiiD/U3OXAoBcruOs=

C:Q1NOVxoabDNZfrpRAwt11ckCqxtSg=
P:curl
V:7.83.1-r4
A:x86_64
S:136739
I:262144
T:URL retrival utility and library
U:https://curl.se/
L:curl
o:curl
m:Natanael Copa <ncopa@alpinelinux.org>
t:1666780459
c:480a2dc4f712308d90f8b4e101941b73d9a0d61e
D:ca-certificates so:libc.musl-x86_64.so.1 so:libcurl.so.4 so:libz.so.1
p:cmd:curl=7.83.1-r4
F:usr
F:usr/bin
R:curl
a:0:0:755
Z:Q125Y4HglSPgcIZmi3dXMFnD06WUU=

